@charset "UTF-8";
/* CSS Document */

 body,html {
    padding:0;
    margin:0;
    font-family:Arial;
    font-size:14px;
    color:#4a4947;
	/*background:url(../images/index/checkout-bg.jpg) top center repeat-x;*/
    
    }
.attention {
    font-weight: 700;
    padding-top: 8px;
    padding-left: 20px;
    padding-bottom: 10px;
    border: 4px dashed #d50008;
	background-color: #FFFFFF;
	-webkit-box-shadow: 2px 2px 5px #676767;
	box-shadow: 2px 2px 5px #676767;
	}
.special{
	display:none;
	}
.cover{
	display:block;
	}
.cover-m{
	display:none;
	}
.desktop{
	display:block;
	}
.mobile{display:none;}
.nopad{
	padding:0;
	}
.formTop{
	background: #0699ee;
	}
.formBg{
	background:#fff;
	}
.formBox{
	max-width:498px;
	border-radius:15px;
	overflow:hidden;
	border:4px solid #0699ee;
	}
.formContent{
	padding:20px;
	color:#000;padding-bottom:0;
	}
.formContent h2{
	color:#000;
	font-size:16px;
	font-weight:bold;
	padding-bottom:15px;
	margin-top:20px;
	text-align:center;
	}
.formContent label{
	margin-top:5px;
	}
.sandy{
	background:url(../../images/checkout/index/sandybg.jpg) top center no-repeat;
	}
.shadowbox{
	border-radius:15px;
	overflow:hidden;
	box-shadow: 0px 4px 5px #888;
	background:#fff;
	margin-top:0;
	}
.underline {
    text-decoration:underline;
    color:#b98a51;
    }

.underline span {
    color:#4a4947;
    }

.orange {
    color:#d95a1b;
    }

.maroon {
    color:#af143a;
    }

.purple {
    color:#7f2156;
    }

.black {
    color:#000000;
    }

.darkgreen {
    color:435329;
    }

.title {
    font-size:20px;
    /*letter-spacing:-1px;*/
    }

.title2 {
    font-size:17px;
    }
.sandBox{
	border:1px solid #47523c;
	background:url(../images/index/sandy-background.jpg);
	border-radius:15px;
	overflow:hidden;
	}
.bText{
	line-height:29px;
	color:#4f391c;
	}
.testBG{
	background:url(../images/index/testimonials-m-bg.jpg) top center repeat-y;
	font-size:14px;
	color:#1c6314;
	line-height:25px;
	}
.ftrbg{
	background:url(../images/index/ftr-bg-span.jpg) top left repeat-x;
	}
#disclaimers{
	font-size:12px;
	color:#666;
	}
#disclaimers a{
	color:#666;
	}
@media (max-width:768px) {
	.attention {
   font-size:.75em;
	}
	.cover{
	display:none;
	}
.cover-m{
	display:block;
	}
.desktop{
	display:none;
	}
.mobile{display:block;}
.shadowbox{
	margin:0 5%;
	}
.sandBox{
	margin:0 5%;
	}
}

 body{overflow-x:hidden;}
.yellow-message.bottom a.close-link {
width: 10px;
height: 10px;
display: block;
position: absolute;
top: 15px; right: 5px;
background: url("../../images/checkout/image-close-link.png") no-repeat 0 0;
background-size: 10px 10px;
}
.yellow-message2.top {
width: 300px;
display: none;
font-size: 14px;
padding: 20px;
position: fixed;
top: 0; right: 20px;
border: 1px solid #ba9712;
-webkit-box-shadow: 0 0 7px 2px rgba(0,0,0,.3);
-moz-box-shadow: 0 0 7px 2px rgba(0,0,0,.3);
-o-box-shadow: 0 0 7px 2px rgba(0,0,0,.3);
box-shadow: 0 0 7px 2px rgba(0,0,0,.3);
background: #edc52d;
}
.yellow-message2.top a.close-link {
width: 10px;
height: 10px;
display: block;
position: absolute;
top: 55px; right: 5px;
background: url("../images/checkout/image-close-link.png") no-repeat 0 0;
background-size: 10px 10px;
}
.yellow-message.top {
width: 300px;
height: 30px;
font-size: 14px;
line-height: 30px;
text-align: center;
position: absolute;
top: 106px;
right: 196px;
border: 1px solid #ba9712;
background: #edc52d;
}
.info-popup {
width: 100%;
height: 100%;
display: none;
position: fixed;
left: 0; top: 0;
z-index: 1000;
background: rgba(0,0,0,0.75);
}
.info-popup .popup {
width: 680px;
font-size: 12px;
line-height: 16px;
padding: 20px;
position: absolute;
left: 50%; top: 100px;
border-radius: 5px;
-webkit-transform: translate(-50%,0);
-moz-transform: translate(-50%,0);
-o-transform: translate(-50%,0);
transform: translate(-50%,0);
background: #fff;
}
.info-popup .popup .close-link {
width: 10px;
height: 10px;
display: block;
opacity: 0.6;
position: absolute;
top: 10px; right: 10px;
background: url("../../images/checkout/image-close-link-black.png") no-repeat 0 0;
background-size: 10px 10px;
}
.info-popup .popup .inner {
height: 502px;
overflow-y: scroll;
}
.info-popup .popup h2 {
font-size: 24px;
line-height: 24px;
letter-spacing: -2px;
padding: 0 0 21px;
margin: 0 0 19px;
border-bottom: 1px solid #bbb;
}
.info-popup .popup h3 {
font-size: 18px;
line-height: 18px;
padding: 5px 0 13px;
margin: 0;
}
.info-popup .popup p {
padding: 0 0 11px;
}
.info-popup .popup ul {
list-style: circle;
padding: 0 0 0 25px;
}
.info-popup .popup ul li {
padding: 0 0 15px;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
position: absolute;
margin-top: 4px\9;
}
.checkbox label, .radio label {
min-height: 20px;
padding-left: 0px;
margin-bottom: 0;
font-weight: 400;
cursor: pointer;
}

p{margin:0;}
.order-summary {
	background-color: white;
	border:4px solid #0699ee;font-family:'Roboto';padding-bottom:10px;border-radius: 15px;
}
.checkout-header{max-width:532px;}
.funnel-steps {
	padding-top: 25px;text-align:center;
}

.funnel-title {
	text-align: center;
	margin-top: 15px
}

.funnel-title .title {
	display: inline-block;
	vertical-align: top;
	width: 160px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 400;
	color: #d6d4d5
}

.funnel-title .title.active {
	color: black
}

.funnel-title .title.active.title-2 {
	padding-left: 10px;
	color: lightgrey;
	transition-delay: 1.3s
}

.funnel-bar {
	border: 1px solid #d6d4d5;
	background-color: #d6d4d5;
	height: 3px;
	width: 330px;
	margin: 0 auto;
	position: relative
}

.fill {
	background-color: #f1035b;
	height: 100%;
	width: 0;
	transition-duration: 2s
}

.steps.step-1 {
	left: -20px
}

.steps.active {
	background-color: #f1035b
}

.steps {
	border: 3px solid #d6d4d5;
	position: absolute;
	top: -15px;
	z-index: 1;
	background-color: #d6d4d5;
	width: 20px;
	height: 20px;
	display: block;
	border-radius: 35px;
	text-align: center;
	margin: 3px
}

.steps span {
	display: block;
	color: white;
	font-weight: bold;
	font-size: 14px;
	line-height: 21px
}

.steps.step-2 {
	left: 45%
}

.steps.step-2.active {
	background-color: lightgrey;
	transition-delay: 1.3s
}

.steps.step-3 {
	right: -20px
}

.urgency {
	background-color: #f7efee;
	border: 2px solid #ea1d5d;
	width: 94%;
	margin: 10px auto;
	text-align: center;
	padding: 10px 0;
	display: none
}

.urgency p {
	color: #ea1d5d;
	font-size: 17px;
	display: inline-block;
	line-height: 30px
}

.urgency img {
	display: inline-block;
	vertical-align: top;
	margin-top: 0
}

.info-wrap {
	width: auto;
	margin: 0 auto;padding:0 20px;
}
.copy-1 {
	font-weight: bold;
	margin-top: 10px;
	font-size: 18px;
	margin-bottom: 10px;
	padding-right: 15px
}

.copy-3 {
	font-size: 15px
}

.copy-top {
	margin-bottom: 8px
}
.green {
    color: #00cc01!important;
}
.cap {
    text-transform: capitalize;
}

.bars-wrap {
	border: 1px solid lightgrey;
	margin-top: 3px;
	margin-right: 5px;
	padding: 2px 1px
}

.bars {
	float: left;
	height: 10px;
	width: 10px;
	margin-left: 1px;
	display: inline-block;
	vertical-align: top
}

.bar-1 {
	background-color: red
}
.ib {
    display: inline-block;
    vertical-align: top;
}

.copy-3 span {
    font-weight: bold;
}

.red {
    color: red;
}
.copy-4.copy-top {
    font-size: 15px;
}
.mail {
    font-size: 15px;
}
img.usps {
    width: 100px;
    margin-left: 10px;
    margin-top: 1px;
    display: inline-block;
    vertical-align: top;
}
.bold {
    font-weight: bold;
}
.bottle {
    width: 170px;
    text-align: center;
    margin-right: 15px;
}
.bottle img {
    width: 100%;
    margin-top: 5px;
}
.product-info {
    padding-top: 30px;
    width: 390px;
}

.label.line-1 {
    font-size: 20px;
}
.product-info-wrap .label {
    font-size: 15px;
    width: 320px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5px;color:#444;text-align:left;font-weight:normal;padding:0;white-space:nowrap;line-height:inherit;
}
.product-info-wrap .line-1 {
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
}
.product-info-wrap .price.line-1 {
    font-size: 20px;
    line-height: 20px;
}
.product-info-wrap .price {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5px;
    width: 55px;
    text-align: right;font-size:16px;
}
.divider {
	border-top: 1px solid lightgrey;
	width: 410px;
	margin-top: 5px;
	margin-bottom: 11px
}

.arrow {
    background: url(../../images/checkout/pink-arrow.png) no-repeat scroll right top;
    height: 55px;
    width: 400px;
    margin-left: 20px;
    position: absolute;
}

.arrow span {
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 19px;
    padding-top: 15px;
    display: block;
    padding-left: 20px;
}

#seals {
    margin-left: 10px;display:inline-block;min-height:66px;padding:18px 0 0 0;
}


@media (max-width:767px) {
.custom_sec{max-width:498px;margin:0 auto;}
.checkout-header{max-width:100%;width:100%;}
.funnel-steps img{max-width:100%;}
.urgency{width:98%;}
.urgency p{font-size:12px;line-height:1;}
.urgency img{vertical-align:middle;width:24px;}
.copy-1 br{display:none;}
img.usps{display:none;}
.bottle{display:block;margin:0 auto;}
.info-wrap{padding:0 12px;}
.product-info{width:100%;}
.arrow{display:none;}
#seals{display:block;text-align:center;}
.product-info-wrap .label{width:70%;}
.divider{width:auto;max-width:100%;}
.fr_pdng{padding:0;}
.mail{font-size:14px;}
.copy-1{padding-right:0;font-size:15px;}
.row{margin:0;}
.container{padding:0;}
}

@media screen and (min-width:768px) and (max-width:1024px) {
.checkout-header{max-width:100%;width:100%;}
.funnel-steps img{max-width:100%;}
.urgency{width:98%;}
.urgency p{font-size:12px;line-height:1;}
.urgency img{vertical-align:middle;width:24px;}
.copy-1 br{display:none;}
img.usps{display:none;}
.bottle{display:block;margin:0 auto;}
.info-wrap{padding:0 12px;}
.product-info{width:100%;}
.arrow{display:none;}
#seals{display:block;text-align:center;}
.product-info-wrap .label{width:70%;}
.divider{width:auto;max-width:100%;}
.mail{font-size:14px;}
.copy-1{padding-right:0;font-size:15px;}
}