<?php
    $browser = $_SERVER['HTTP_USER_AGENT'];
    $badBrowsers = array("iPhone", "iPad", "Samsung");
    $badBrowser = false;
    $badBrowsersLen = count($badBrowsers);

    for($i = 0; $i < $badBrowsersLen; $i++){
        if(strpos($browser, $badBrowsers[$i])){
            $badBrowser = true;
            break;
        }
    }
?>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<div id="content" style="padding:15px;" ng-app="Offer" ng-controller="DataController">
    <h1 style="margin-top: 0;">Contact Us</h1>
    <p>
        <strong>Customer Service Hours of Operation:</strong>
        <br> Monday-Sunday, 5am-8pm PST
    </p>
    
    <p> 
        <strong>Phone Support:</strong>
        <br> Phone: <span ng-bind="data.phone"></span> 
    </p>
    <p> 
        <strong>Email Support:</strong>
        <br> Please Allow 24 Hours For Reply.
        <br> 
        <a data-rel="external" ng-href="{{ 'mailto:' + data.email }}" title="Email Support" ng-bind="data.email"></a>
    </p>
    <p><strong>Return Address:</strong><br>
        <span ng-bind="S1.name"></span>
        <br>
        <!--<span ng-bind="data.returnAddress.part1"></span>, -->
        <!--<br>-->
        <span ng-bind="data.returnAddress.part1">,</span><span ng-bind="data.returnAddress.part2"></span>
    </p>
</div>

<!-- Modules -->
<script type="text/javascript" src="/sys25/scripts/app.min.js"></script>

<!-- Controllers -->
<script src="js/DataController.js"></script>