@charset "utf-8";body{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";margin:0;padding:0;width:auto !important; overflow-x:hidden !important;font-weight:400;}
.top-sec{background:#066a8e;color:#ccc;padding:3px;text-align:center;}
p.viraltextd{text-align:center;margin:0;font-weight:600;font-size:14px;}
.del-p, .del-li, .del-p3{font-size:16px;margin-bottom:15px;}
section.contact-sec{padding:40px 0px;}
h2.del-h2.text-center{margin-top:38px;margin-bottom:20px;}
.couple-img-pro{margin-bottom:20px;}
.mr-20{margin-top:20px;}
p.del-pb2{font-size:16px;}
.rw-et{margin-bottom:30px;}
.red-et{color:red;margin-bottom:20px;margin-top:10px;}
.et-img{border:9px solid #ddd;}
.footer-model{margin-left:14%;}
.sec2-p3{float:left;width:100%;color:#2f3030;font-size:36px;line-height:44px;letter-spacing:-0.5px;font-family:'Graphik';font-weight:600;position:relative;z-index:1;}
.sec4-row p{font-size:16px !important;text-align:justify;}
p.sec2-p4{float:left;width:100%;color:#0094ca;font-size:30px !important;line-height:36px;letter-spacing:-0.5px;font-family:'Graphik';font-weight:600;}
.sec2-p5{float:left;width:100%;color:#242424;font-size:20px;line-height:30px;}
.sec3-box-img{position:absolute;top:0;left:11.2%;max-width:100%;}
.sec3-box{float:left;width:100%;position:relative;margin:35px 0 0;}
.v-list li{font-size:20px;margin-bottom:10px;padding-left:30px;background:url(../files/grn-tik.png) no-repeat left 7px;list-style-type:none;}
.vital-head{text-align:center;width:100%;color:#2f3030;font-size:44px;line-height:52px;letter-spacing:-0.5px;font-family:'Graphik';font-weight:600;margin-bottom:20px;}
.sec3-box-2{display:inline-block;width:723px;border:3px solid #dadada;background:#cff0ff;border-radius:20px;padding:10px 24px 13px;position:relative;margin-top:113px;}
.f-20{font-size:20px !important;}
.extra-sec1{margin:25px 0px 0px;;}
.f-34{font-size:34px;font-weight:600;}
.vital-list-o li{font-size:20px;margin-bottom:10px;}
.sec3-ul{float:left;width:100%; padding-left: 0;}
.sec3-ul li{float:left;width:320px;list-style-type:none;}
.ic-1{display:inline-block;max-width:100%;}
.marg-4{margin:8px 0;}
.sec3-ul li:last-child{float:right;}
img.sec3-box-mob.show-mob{display:none;}
.hip{position:absolute;left:50%;top:-59px;margin-left:-117px;}
.pulse{animation-name:pulse;-webkit-animation-name:pulse;animation-duration:1.5s;-webkit-animation-duration:1.5s;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;}
.star-my-ord-btn{display:inline-block;max-width:100%;}
.marg-5{margin:35px 0 28px;}
.sec2-p2{float:left;width:100%;color:#2f3030;font-size:44px;line-height:52px;letter-spacing:-0.5px;font-family:'Graphik';font-weight:600;margin-bottom:23px;}
.grn-clr{color:#0094ca !important;}
.marg-top-1{margin-top:50px;}
.fr{float:right;}
.sec4-txt-box{width:589px;text-align:left;padding:0 20px 45px 0;border-bottom:3px dashed #cccccc;}
.sec4-row{float:left;width:100%;margin-top:75px;position:relative;}
.section-4{float:left;width:100%;background:#f2fbff;border-top:1px solid #e2e2e2;padding:50px 0;margin-top:50px;}
.show-mob, .show-tab{display:none;}
.leaf-prd-1{display:inline-block;max-width:100%;}
.pos-rit{float:right;}
.sec4-img-box{width:452px;}
.fl{float:left;}
.pos-lft{float:left;}
.sec4-ul{float:left;width:100%;padding:8px 0 0 30px;}
.sec4-ul li{float:left;width:100%;padding-left:30px;background:url(../../images/index/grn-tik.png) no-repeat left 7px;margin-top:15px;list-style-type:none;}
.brd-no{border:none;}
.clearall{clear:both;font-size:1px;line-height:1px;height:1px;}
.section-5{float:left;width:100%;padding:30px 0;background:#fff;}
.sec5-blue .stars{background:#f6fcf9;}
.stars{float:left;max-width:100%;background:#fff;padding-right:10px;}
.star-box{float:left;width:100%;background:url(../../images/index/box-line.png) repeat-x left center;}
.sec5-box{float:left;border:1px solid #cae1d6;border-radius:10px;padding:20px 15px;width:100%;margin:0px 0 18px;text-align:left;}
.sec5-blue{background:#f2fbff;}
.sec2-p5{float:left;width:100%;color:#242424;font-size:17px;line-height:167%;}
.marg-btm{margin-bottom:50px;}
.sec5-p1{float:left;width:100%;background:url(../../images/index/mrn-bg.png) no-repeat center top;color:#ffd800;font-size:48px;line-height:48px;height:83px;font-family:'Graphik';font-weight:600;padding:9px 0 0;letter-spacing:-0.5px;text-align:center;}
.sec5-box-2{float:left;width:100%;background:url(../../images/index/sec5-box2-bg.jpg) no-repeat center top;border:1px solid #cbc9b8;margin:70px 0 0;background-size:cover;padding:20px;}
.prd-book{display:inline-block;max-width:100%;margin-bottom:12px;}
.sec5-p2{float:left;width:100%;color:#2f3030;font-size:38px;line-height:42px;letter-spacing:-0.5px;font-family:'Graphik';font-weight:600;margin:12px 0 8px;text-align:center;}
.book{display:inline-block;margin:30px 0 20px;;width:56%;}
.sec5-grn-box{float:left;width:100%;background:url(../../images/index/s5-bx2-grn-bg.png) no-repeat center top;padding:45px 10px 35px;margin-top:20px;text-align:center;}
.s5-bx2-lft{float:left;width:642px;padding:0 0 0 17px;text-align:left;padding-top:30px;padding-left:37px;}
.t-left{text-align:left !important;}
.s5-book-rit{float:right;width:452px;}
.section-6{float:left;width:100%;padding:65px 0;background:#f2fbff;border-top:1px solid #f0eed8;border-bottom:1px solid #f0eed8;}
.mbg-img-div{float:left;width:100%;background:url(../../images/index/mbg-line.png) no-repeat center 78px;margin:25px 0 0;padding:0 30px 35px;height:295px;}
.day-90{display:inline-block;max-width:100%;}
.mbg-box{display:inline-block;width:100%;background:#cff0ff;border:1px solid #cbc9b8;border-radius:8px;padding:25px 55px 0px;position:relative;min-height:189px;margin-bottom:20px;margin-top:40px;}
.gurnt-1{position:absolute;left:30px;top:50%;margin-top:-107px;max-width:100%;}
.mbg-p{float:left;width:625px;text-align:left;padding:5px 0px;}
.mbg-box-wrapper{margin:0px 7%;}
.navbar{margin-bottom:0;}
.headerbg{background:url(../../images/index/beach-woman.jpg) center no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover;position:relative;z-index:0;}
.before-after-img{border:4px solid #ff5704;}
.blue-text{color:#0094ca;}
.para11{font-size:20px;}
.para12{font-size:20px;font-style:italic;}
.mr-10{margin:10px 0px;}
.book-b{width:72%;}
.viraltext{text-align:center;font-family:'Montserrat', sans-serif;font-size:25px;font-weight:300;color:#050505;display:block;padding-bottom:20px;}
.formSeals{padding:15px 0 15px 0;}
.formBox{background-color:#fff;border-radius:20px;border:4px solid #0094ca;overflow:hidden;}
.formTop{background:#0094ca;padding:25px;color:#fff;font-size:33px;font-family:'Montserrat', sans-serif;font-weight:400;text-align:center;line-height:30px;overflow:visible;}
.formTop img{float:right;position:absolute;top:100px;right:-30px;padding:0;margin:0;}
.formBody{padding:30px 10px 25px 10px;}
#section1{padding:70px 0px;}
#section1 p{font-size:20px;}
.small-text{line-height:121%;}
#section1 h2{font-size:46px;font-family:'Montserrat', sans-serif;font-weight:700;color:#0094ca;text-transform:uppercase;margin-top:0px;}
#section1 .highlight{color:#f18704;font-size:20px;font-family:sans-serif;}
.desktop{display:block;}
.mobile{display:none;}
.nopad{padding:0;margin:0;}
.orange12{float:right;}
.knav{color:#fc4000;}
.knav li a{color:#666 !important;font-weight:300;}
.knav li a:hover{color:#fc4000 !important;}
.FormSub{font-size:30px;font-family:"Montserrat", sans-serif;color:#333;font-weight:700;}
.FormTop{font-size:48px;color:#333;font-family:"Montserrat", sans-serif;font-weight:700;}
.refferer{font:11px "Open Sans", sans-serif;color:#333;font-weight:bold;line-height:0px !important;}
.independent{font-size:10px;color:#fff;}
.independent a{color:#fff;}
.contactInfo{background:#066a8e;color:#ccc;padding:3px;text-align:center;}
.grabberText{font-family:"Open Sans", sans-serif;font-weight:200;color:#fff;font-size:28px;}
.grabberText strong{font-weight:700;}
.grabberText2{font-family:"Open Sans", sans-serif;font-weight:300;color:#fff;font-size:48px;}
.grabberText2 strong{font-weight:600;font-style:italic;}
.videoQuote{font-family:"Open Sans", sans-serif;color:#075564;font-size:34px;font-weight:300;line-height:33px;padding-top:10px;}
.grabberM{display:none;}
.mont60{font-family:"Montserrat", sans-serif;color:#333;font-size:60px;font-weight:400;}
.mont50{font-family:"Montserrat", sans-serif;color:#333;font-size:50px;font-weight:400;}
.mont32{font-size:32px;font-family:"Montserrat", sans-serif;font-weight:600;}
.sub{margin-top:150px;}
.os28{font:28px "Open Sans", sans-serif;color:#666;line-height:normal;font-weight:300;}
.lighter{font-weight:300 !important;}
.semi{font-weight:300;}
.dark{color:#333;}
.orange{color:#90c539;}
.montbold{font-family:"Montserrat", sans-serif;font-weight:700;}
.c2abtn{-webkit-border-radius:15;-moz-border-radius:15;border-radius:15px;font-family:"Montserrat", sans-serif;font-weight:700;color:#ffffff;font-size:34px;background:#90c539;padding:15px 30px 15px 30px;text-decoration:none;border:none;}
.c2abtn:hover{background:#f24d11;text-decoration:none;}
.itali{font-style:italic;}
.super{font-weight:700;}
h4.super{font-weight:800;}
.os46{font-size:46px;}
.os33{font-size:33px;text-transform:uppercase;}
.os32{font-size:32px;}
.os59{font-size:59px;}
.os18{font-size:18px;}
.opensans{font-family:"Open Sans", sans serif;}
.space{height:40px;display:block;}
.space75{height:75px;display:block;}
.top-margin20{margin-top:20px;}
.top-margin80{margin-top:80px;}
.halfspace{height:20px;display:block;}
.blue{color:#1496c6;}
.green{color:#6ead53;}
.black{color:#000;}
.centered{margin:auto !important;text-align:center !important;}
.testimonial1Title{text-align:center;margin-top:173px;font-familiy:"Open Sans", sans-serif;color:#fff;font-size:54px;font-weight:800;}
.t1tsub{font-family:"Open Sans", sans-serif;color:#000;font-size:18px;font-weight:500;text-align:center;}
.t1sub2{font-size:38px;color:#fff;font-weight:300;}
.t1txt{color:#fff;}
.testimonial2Title{text-align:center;margin-top:123px;font-familiy:"Open Sans", sans-serif;color:#fff;font-size:54px;font-weight:800;}
.testimonial3Title{text-align:center;margin-top:143px;font-familiy:"Open Sans", sans-serif;color:#fff;font-size:54px;font-weight:800;}
.vsdwn{display:none;}
.TitleO{border-bottom:1px solid #90c539;padding-bottom:15px;margin-bottom:40px;}
.content{color:#666;}
.productBox{padding:20px 0 20px 0;border-bottom:1px solid #ccc;display:table;}
.horizontalLine{border-bottom:1px solid #ccc;padding:20px 0 20px 0;}
.productBoxLast{padding:20px 0 20px 0;}
.productTitle{padding-bottom:10px;font-size:32px;color:#90c539;font-weight:700;font-family:"Montserrat", sans-serif;}
.productTitleSub{padding-bottom:10px;font-size:32px;color:#90c539;font-weight:300;}
.productSub{font-size:18px;color:#000;padding-bottom:10px;}
.ftrCloserM{display:none;}
.video-container{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;}
.video-container iframe, .video-container object, .video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;}
.customer-connect p{color:#455157;line-height:25px;}
.customer-connect .lead{color:#455157;}
.imgFtr{width:100%;background:#455157;padding:10px;color:#fff;font-size:14px;font-family:"Oswald", sans-serif;font-weight:300;text-align:center;}
.btn-orange{color:#fff;background-color:#90c539;}
.btn-orange:focus,
.btn-orange.focus{color:#fff;background-color:#ff5400;}
.btn-orange:hover{color:#fff;background-color:#ff5400;}
a .btn-orange:hover{text-decoration:none;}
.btn-orange-outline{color:#90c539;background-color:#ffffff;box-shadow:0 0 0 2px #90c539 inset;font-size:16px;}
.btn-orange-outline:focus,
.btn-orange-outline.focus{color:#fff;background-color:#90c539;}
.btn-orange-outline:hover{color:#fff;background-color:#90c539;}
.btn-max{max-width:250px;}
.imgFtr h1{color:#fff;font-family:"Oswald", sans-serif;font-size:22px;margin:0;padding:0;margin-bottom:0;padding-bottom:0;font-weight:400;text-align:center;text-transform:uppercase;}
.oswald{font-family:"Oswald", sans-serif;}
.bottomSpace{padding:0 0 60px 0;}
.contactList{list-style-type:none;margin:20px 0 20px 0;padding:0;}
.contactList a{color:#626573;text-decoration:none;}
.contactList li{padding:5px 0 5px 5px;}
.contactList li:hover{color:#90c539;}
.contactList li i:hover{color:#90c539;}
.socialList{overflow:auto;margin-left:0;padding-left:0;}
.socialList li{list-style-type:none;float:left;}
.socialList li a i{background:#626573;color:#fff;width:40px;height:40px;border-radius:20px;font-size:25px;text-align:center;margin-right:10px;padding-top:15%;}
.socialList li a i:hover{background:#90c539;}
.theproofD{}
.theproofD h1{font-family:"Montserrate", sans-serif;font-size:34px;color:#363535;margin:15px 0;text-align:center;}
.bak-color{background:#f2fbff;}
.la-h2{text-align:center;font-size:85px;color:#0094ca;padding-top:28px;}
.pad-40{padding:40px 0px;}
.theproofD p{font-size:12px;color:#363535;font-weight:bold;padding-bottom:61px;}
.theproofD button{background:transparent;border:2px solid #000;font-family:"Montserrat", sans-serif;color:#000;padding:10px 15px;}
.theproofM{}
.ketpoia-ketosis-banner{background:url(../../images/index/ketopia-ketosis-7day-bg.jpg) top center no-repeat;min-height:650px;padding-top:159px;}
.ketpoia-ketosis-banner .container h2{color:#90c539;text-align:right;font-size:44px;font-weight:700;text-transform:uppercase;padding-bottom:17px;line-height:127%;}
.stayingKetosis{background:url(../../images/index/7day-bridge-ketopia-ketosis-bg2.jpg) top center no-repeat;min-height:847px;padding-top:320px;}
.stayingKetosis h2{font-family:"Montserrat", sans-serif;color:#262626;font-size:144px;font-weight:700;padding:0;margin:0;text-align:center;}
.stayingKetosis h3{font-family:"Montserrat", sans-serif;color:#fff;font-size:45px;padding:0;margin:0;text-align:center;}
.infobtn{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0px;font-family:"Montserrat", sans-serif;color:#000000;font-size:14px;background:#ffffff;padding:10px 20px 10px 20px;border:solid #000000 2px;text-decoration:none;}
.infobtn:hover{background:#000;text-decoration:none;color:#fff;}
.ketopiainfo h2{font-family:"Montserrat", sans-serif;color:#90c539;}
.ketopiainfo h3{font-family:"Montserrat", sans-serif;font-size:26px;color:#90c539;}
.small{font-size:11px;color:#999;}
.allnatural{background:url(../../images/index/all-natural-ketopia-bg.jpg) top center no-repeat;min-height:850px;padding-top:258px;}
.footerC2a{background:#f2f3f5;/*margin-top:75px;*/}
.deskimg{float:right;}
.viraltext{display:block;}
.viraltextm{display:none;}
.address p{font-size:1.2rem;}
@keyframes btn_anim{from{-ms-transform:scale(0.9, 0.9);-webkit-transform:scale(0.9, 0.9);transform:scale(0.9, 0.9);opacity:0.5;}
to{-ms-transform:scale(1.02, 1.02);-webkit-transform:scale(1.02, 1.02);transform:scale(1.02, 1.02);opacity:1;}
}
.btn_pulse{animation-name:btn_anim;animation-duration:1s;animation-direction:alternate;animation-iteration-count:infinite}
.show-b-12{display:none;}
.left-g{float:left;width:70%;}
.right-g{float:right;width:30%;}
.left-b{float:left;width:70%;}
.right-b{float:right;width:30%;}
@media (max-width:1920px){.book-b{margin-top:13px;}
.la-h2{padding-top:173px;}

}
@media (max-width:1824px){.book-b{margin-top:13px;}
.la-h2{padding-top:136px;}

}
@media (max-width:1720px){.book-b{margin-top:13px;}
.la-h2{padding-top:136px;}

}
@media (max-width:1600px){.book-b{margin-top:13px;}
.la-h2{padding-top:119px;}

}
@media (max-width:1280px){.book-b{margin-top:13px;}
.la-h2{padding-top:28px;}

}
@media (max-width:1200px){.book-b{margin-top:13px;}
.la-h2{padding-top:0px;}
.theproofD p{padding-bottom:15px;}
.mont60{font-size:50px;}
.marg-top-1{margin-top:80px;}
#section1 h2{font-size:37px;}
.viraltext{font-size:21px;}
.hide-b-12{display:none;}
.show-b-12{display:block;padding-left:15px;}
.sec4-txt-box{width:485px;}
.book{margin:60px 0 0;}
.s5-bx2-lft{width:558px;}
.mbg-p{width:484px;}
.sec3-ul li{float:left;width:262px;}
.sec3-box-img{top:0px;left:2.2%;}
.sec3-box-2{margin-top:117px;}
.no-margin{margin-top:0px;}
.formTop{font-size:26px;}
.os46{font-size:36px;}
.os28{font:18px "Open Sans", sans-serif;color:#666;line-height:normal;font-weight:300;}
.headerbg{background:url(../../images/index/beach-woman-t.jpg) top center no-repeat;min-height:863px;}
}
@media (max-width:992px){.theproofD h1{padding:0px 13%;}
.theproofD p{padding:0px 13% 20px;}
.para11{padding:0px 15px;}
.marg-top-1{margin:0 auto;display:block;}
.mont60{font-size:40px;}
.sec4-txt-box{border:none;}
.left-g, .right-g, .left-b, .right-b{float:none;width:100%;}
.sec4-row{padding:0px 6%;}
.show-b-9{display:block;}
.hide-b-9{display:none;}
.fit-couple{margin:0 auto;display:block;}
.desktop{display:block;margin-top:28px;}
#section1{padding:70px 0px 41px;}
.container{width:972px;}
.orange12{float:none;}
.os28{font:21px "Open Sans", sans-serif;color:#666;line-height:normal;font-weight:300;}
.os46{font-size:26px;}
.os33{font-size:23px;text-transform:uppercase;}
.t1sub2{font-size:30px;color:#fff;font-weight:300;}
.grabberText2{font-size:40px;}
.address p{text-align:center;}
}
@media (max-width:768px){.sec4-txt-box{width:100%;}
.sec3-box-2{width:100%;margin-top:46px;}
.sec4-img-box{width:100%;}
.pos-lft{float:none;}
.sec2-p2{padding-left:15px;}
.right-g img{margin:0 auto;display:block;}
.book-b{width:50%;margin:0 auto;display:block;}
.sec2-p2{float:none;font-size:36px;line-height:45px;}
img.sec3-box-mob.show-mob{display:block;margin:0 auto;}
.sec3-ul li{width:100%;float:none;}
.sec3-box-img{top:11px;left:2.2%;display:none;}
.container{width:100%;}
.footer-model{margin-left:0px;}
.ketpoia-ketosis-banner{background:url(../../images/index/ketopia-ketosis-7day-bg.jpg) top center no-repeat;min-height:845px;padding-top:290px;}
.thanksheader{font-size:24px;}
.grabberM{display:block;}
.formTop{background:#0699ee;padding:12px;color:#fff;font-size:25px;font-family:'Montserrat', sans-serif;font-weight:400;text-align:center;line-height:30px;overflow:visible;}
.mobileHeaderVid{margin:20px;}
.headerbg{background:url(../../images/index/beach-woman-m.jpg) top center no-repeat;min-height:auto;background-size:contain;}
.desktop{display: none;}
.mobile{display:block;}
.viraltextd{display:none;}
.viraltextm{display:block;text-align:center;font-size:2.5em;color:#0094ca;font-weight:800;font-family:'Montserrat', sans-serif;line-height:1em;margin-top:90px;}
.viraltext{font-size:20px;padding:10px 5px;}
.formBox{margin:0px 5%;}
.os28{font:18px "Open Sans", sans-serif;color:#666;line-height:normal;font-weight:300;}
.FormSub{font-size:20px;font-family:"Montserrat", sans-serif;color:#333;font-weight:700;}
.FormTop{font-size:38px;color:#333;font-family:"Montserrat", sans-serif;font-weight:700;}
.os46{font-size:26px;}
.os33{font-size:18px;text-transform:uppercase;}
.mhid{display:none;}
.testimonial1Title{text-align:center;margin-top:173px;font-familiy:"Open Sans", sans-serif;color:#fff;font-size:34px;font-weight:800;}
.testimonial2Title{text-align:center;margin-top:123px;font-familiy:"Open Sans", sans-serif;color:#fff;font-size:34px;font-weight:800;}
.testimonial3Title{text-align:center;margin-top:123px;font-familiy:"Open Sans", sans-serif;color:#fff;font-size:34px;font-weight:800;}
.os32{font-size:20px;}
.vsup{display:none;}
.vsdwn{display:block}
.ftrCloserM{display:block;}
.ftrCloser{display:none;}
#robsVid{margin-top:-20px !important;display:none;}
.stayingKetosis h2{font-family:"Montserrat", sans-serif;color:#262626;font-size:60px;font-weight:600;padding:0;margin:0;text-align:center;}
.address p{text-align:center;}
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0;}
@media only screen and (max-width:480px){*{float:none !important;}
.independent{text-align:center;}
.desktop{display:none !important;}
button.navbar-toggle{float:right !important;}
.sec2-p2{float:none;font-size:30px;line-height:34px;text-align:left;padding-left:0;}
.vital-list-o li{font-size:18px;}
p.sec2-p4{text-align:center !important;}
.section-6{padding:20px 0;}
.mbg-box{padding:20px 15px;}
.sec5-box-2{border:0;margin:0;}
.footerC2a{margin-top:0;}
.theproofD h1{font-size:21px;padding:0px 1%;}
.theproofD p{padding:0px 0%;}
.f-34{font-size:26px;line-height:120%;}
.viraltextm{margin-top:5px;font-size:20px;}
#section1 h2{font-size:28px;text-align:left;}
#section1{padding:29px 0px 5px;}
#section1 p{font-size:18px;}
#section1 .highlight{font-size:18px;}
.sec2-p5{font-size:18px;line-height:150%;}
.para11{padding:0px 0px;font-size:18px;}
.la-h2{text-align:center;font-size:55px;}
.sec3-ul{padding:0}
.extra-sec1{margin:20px 20px;}
ul.v-list{padding-left:15px;}
.v-list li{font-size:18px;}
.bottle-3, .arrow-1{width:100% !important;}
.section-4{padding:20px 0;margin-top:10px;padding:20px 20px;}
.sec4-row{padding:0px;margin-top:10px;}
.sec4-txt-box{padding:0;}
.section-5{padding:20px 20px;}
.vital-head{font-size:32px;line-height:37px;}
.sec2-p3{float:none;font-size:29px;line-height:35px;}
}
@media (max-width:992px){
	.container {
    width: 100%;
}
	}

	.navbar-toggle{width: 42px;margin-top: 12px;}
	@media (max-width:997px){
		.navbar-header{width: 45%;}
		.navbar-brand{font-size: 12px;}
	}

@media screen and (max-width: 768px){
.navbar-header {
    width: 100%;
}
.row{margin-right: 0 !important; margin-left: 0 !important;}
body{overflow-x:inherit !important;}
}
	@media (max-width:480px){
		.navbar-default .navbar-brand{width: 72%;    float: left !important;    padding-left: 10px;font-size: 10px;}
	}


	.hdrtxt {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    margin: 0!important;
    padding: 0;
}

.hdrtxt span {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

.hdrtxt b {
    color: #fff200!important;
}


@media screen and (max-width: 767px){
.hdrtxt {
    font-size: 13px;
    line-height: 20px;}
}
.hdrtxt span{font-size: 13px;}

}