<!DOCTYPE html>
<html lang="en" ng-app="Offer" ng-controller="DataController">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="assets/css/utils.min.css">
<script type="text/javascript"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp">
<meta name="description" content="">
<meta name="author" content="">
<meta name="robots" content="noindex, nofollow">
<title>Keto Fuel</title>
<meta name="googlebot" content="noindex">
<meta name="Slurp" content="noindex">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/checkout.css" rel="stylesheet">
<style> .yellow-message.bottom a.close-link {width: 10px;height: 10px;display: block;position: absolute;top: 15px;right: 5px;background: url("assets/images/image-close-link.png") no-repeat 0 0;background-size: 10px 10px;}.yellow-message2.top {width: 300px;display: none;font-size: 14px;padding: 20px;position: fixed;top: 0;right: 20px;border: 1px solid #ba9712;-webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, .3);-moz-box-shadow: 0 0 7px 2px rgba(0, 0, 0, .3);-o-box-shadow: 0 0 7px 2px rgba(0, 0, 0, .3);box-shadow: 0 0 7px 2px rgba(0, 0, 0, .3);background: #edc52d;}.yellow-message2.top a.close-link {width: 10px;height: 10px;display: block;position: absolute;top: 55px;right: 5px;background: url("assets/images/image-close-link.png") no-repeat 0 0;background-size: 10px 10px;}.yellow-message.top {width: 300px;height: 30px;font-size: 14px;line-height: 30px;text-align: center;position: absolute;top: 106px;right: 196px;border: 1px solid #ba9712;background: #edc52d;}.info-popup {width: 100%;height: 100%;display: none;position: fixed;left: 0;top: 0;z-index: 1000;background: rgba(0, 0, 0, 0.75);}.info-popup .popup {width: 680px;font-size: 12px;line-height: 16px;padding: 20px;position: absolute;left: 50%;top: 100px;border-radius: 5px;-webkit-transform: translate(-50%, 0);-moz-transform: translate(-50%, 0);-o-transform: translate(-50%, 0);transform: translate(-50%, 0);background: #fff;}.info-popup .popup .close-link {width: 10px;height: 10px;display: block;opacity: 0.6;position: absolute;top: 10px;right: 10px;background: url("assets/images/image-close-link-black.png") no-repeat 0 0;background-size: 10px 10px;}.info-popup .popup .inner {height: 502px;overflow-y: scroll;}.info-popup .popup h2 {font-size: 24px;line-height: 24px;letter-spacing: -2px;padding: 0 0 21px;margin: 0 0 19px;border-bottom: 1px solid #bbb;}.info-popup .popup h3 {font-size: 18px;line-height: 18px;padding: 5px 0 13px;margin: 0;}.info-popup .popup p {padding: 0 0 11px;}.info-popup .popup ul {list-style: circle;padding: 0 0 0 25px;}.info-popup .popup ul li {padding: 0 0 15px;}.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {position: absolute;margin-top: 4px \9;}.checkbox label, .radio label {min-height: 20px;padding-left: 0px;margin-bottom: 0;font-weight: 400;cursor: pointer;}</style>
<!--empty-->
<link type="text/css" href="assets/css/kprofile.css" rel="stylesheet">
<link type="text/css" href="assets/css/kform.css" rel="stylesheet">
<link type="text/css" href="assets/css/kcart.css" rel="stylesheet">

 <!--Maestro-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link rel='stylesheet' href='https://bridge-middletier.xyz/dist/v1/bridge.min.css'>
    <script id='bridge-controller' src='https://bridge-middletier.xyz/dist/v1/bridge.min.js' data-url='lkjasodialp.herokuapp.com'></script>
    <!--End of Maestro-->

		<style type="text/css">.Cardinal-paymentButton{cursor:pointer;margin:3px}.discoverWallet{width:50em;max-height:31.25em}@media screen and (max-width:375px){.discoverWallet{width:23.875em}}.cardinal-stealth{position:absolute!important;display:block!important;top:-1000px!important;left:-1000px!important;z-index:-1000!important;width:1px!important;height:1px!important}#Cardinal-discoverWallet-IFrame{width:100%;height:100%}.cardinalOverlay-open.seamless{padding:0;border-radius:0}</style><style type="text/css">/** [AIV]  Build version: 3.1.12 - Tuesday, June 4th, 2019, 7:38:46 PM  **/
#HMrS3tRB4cCf3tRBlbSc_1,
#HMrS3tRB4cCf3tRBlbSc_1 :after,
#HMrS3tRB4cCf3tRBlbSc_1 :before,
.proofNotificationWrapper img,
.proofNotificationWrapper svg {
  all: initial;
}
#HMrS3tRB4cCf3tRBlbSc_1 {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1000000;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: normal;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-font-feature-settings: "kern" 1,"dlig" 1,"opbd" 1,"ss01" 1;
  font-feature-settings: "kern" 1,"dlig" 1,"opbd" 1,"ss01" 1;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
#HMrS3tRB4cCf3tRBlbSc_1.HMrSx4Gf4cCfx4GflbSc_1 {
  bottom: auto;
  top: 0;
}
#HMrS3tRB4cCf3tRBlbSc_1 .HMrS3x224cCf3x22lbSc_1 {
  overflow: hidden;
  padding-top: 5px;
}
@media screen and (min-width:480px) {
  #HMrS3tRB4cCf3tRBlbSc_1.HMrS2TNm4cCf2TNmlbSc_1 {
    left: auto;
    right: 10px;
  }
}
#HMrS3tRB4cCf3tRBlbSc_1 button,
#HMrS3tRB4cCf3tRBlbSc_1 input,
#HMrS3tRB4cCf3tRBlbSc_1 optgroup,
#HMrS3tRB4cCf3tRBlbSc_1 select,
#HMrS3tRB4cCf3tRBlbSc_1 textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
#HMrS3tRB4cCf3tRBlbSc_1 .HMrS1g-S4cCf1g-SlbSc_1,
#HMrS3tRB4cCf3tRBlbSc_1 .HMrS1HO24cCf1HO2lbSc_1,
#HMrS3tRB4cCf3tRBlbSc_1 .HMrS2D4A4cCf2D4AlbSc_1,
#HMrS3tRB4cCf3tRBlbSc_1 .HMrS2eOR4cCf2eORlbSc_1,
#HMrS3tRB4cCf3tRBlbSc_1 .HMrSegA44cCfegA4lbSc_1,
#HMrS3tRB4cCf3tRBlbSc_1 .HMrSzUl04cCfzUl0lbSc_1,
#HMrS3tRB4cCf3tRBlbSc_1 h1,
#HMrS3tRB4cCf3tRBlbSc_1 h2,
#HMrS3tRB4cCf3tRBlbSc_1 h3,
#HMrS3tRB4cCf3tRBlbSc_1 h4,
#HMrS3tRB4cCf3tRBlbSc_1 h5,
#HMrS3tRB4cCf3tRBlbSc_1 h6 {
  font-family: inherit;
}
#HMrS3tRB4cCf3tRBlbSc_1 span {
  display: inline;
}
.bounceBottom-enter-active {
  animation: bounceBottomUp 1.1s linear both;
}
@keyframes bounceBottomUp {
  0% {
    transform: matrix(1,0,0,1,0,100);
  }

  4.1% {
    transform: matrix(1,0,0,1,0,41.971);
  }

  8.11% {
    transform: matrix(1,0,0,1,0,10.549);
  }

  12.11% {
    transform: matrix(1,0,0,1,0,-1.843);
  }

  16.12% {
    transform: matrix(1,0,0,1,0,-4.336);
  }

  27.23% {
    transform: matrix(1,0,0,1,0,-.784);
  }

  38.34% {
    transform: matrix(1,0,0,1,0,.104);
  }

  60.56% {
    transform: matrix(1,0,0,1,0,-.002);
  }

  82.78% {
    transform: matrix(1,0,0,1,0,0);
  }

  to {
    transform: matrix(1,0,0,1,0,0);
  }
}
.bounceBottom-leave-active {
  animation: bounceBottomDown 2s linear both;
}
@keyframes bounceBottomDown {
  0% {
    transform: matrix(1,0,0,1,0,0);
  }

  4.2% {
    transform: matrix(1,0,0,1,0,54.927);
  }

  8.31% {
    transform: matrix(1,0,0,1,0,88.411);
  }

  12.51% {
    transform: matrix(1,0,0,1,0,103.215);
  }

  16.62% {
    transform: matrix(1,0,0,1,0,106.331);
  }

  27.73% {
    transform: matrix(1,0,0,1,0,101.285);
  }

  38.84% {
    transform: matrix(1,0,0,1,0,99.747);
  }

  61.06% {
    transform: matrix(1,0,0,1,0,100.01);
  }

  83.28% {
    transform: matrix(1,0,0,1,0,100);
  }

  to {
    transform: matrix(1,0,0,1,0,100);
  }
}
.bounceTop-enter-active {
  animation: bounceTopDown 1100down linear both;
}
@keyframes bounceTopDown {
  0% {
    transform: matrix(1,0,0,1,0,-100);
  }

  4.1% {
    transform: matrix(1,0,0,1,0,-41.971);
  }

  8.11% {
    transform: matrix(1,0,0,1,0,-10.549);
  }

  12.11% {
    transform: matrix(1,0,0,1,0,1.843);
  }

  16.12% {
    transform: matrix(1,0,0,1,0,4.336);
  }

  27.23% {
    transform: matrix(1,0,0,1,0,.784);
  }

  38.34% {
    transform: matrix(1,0,0,1,0,-.104);
  }

  60.56% {
    transform: matrix(1,0,0,1,0,.002);
  }

  82.78% {
    transform: matrix(1,0,0,1,0,0);
  }

  to {
    transform: matrix(1,0,0,1,0,0);
  }
}
.bounceTop-leave-active {
  animation: bounceTopUp 2s linear both;
}
@keyframes bounceTopUp {
  0% {
    transform: matrix(1,0,0,1,0,0);
  }

  4.1% {
    transform: matrix(1,0,0,1,0,-58.029);
  }

  8.11% {
    transform: matrix(1,0,0,1,0,-89.451);
  }

  12.11% {
    transform: matrix(1,0,0,1,0,-101.843);
  }

  16.12% {
    transform: matrix(1,0,0,1,0,-104.336);
  }

  27.23% {
    transform: matrix(1,0,0,1,0,-100.784);
  }

  38.34% {
    transform: matrix(1,0,0,1,0,-99.896);
  }

  60.56% {
    transform: matrix(1,0,0,1,0,-100.002);
  }

  82.78% {
    transform: matrix(1,0,0,1,0,-100);
  }

  to {
    transform: matrix(1,0,0,1,0,-100);
  }
}
.HMrS1j234cCf1j23lbSc_0 {
  display: block;
  position: absolute;
  float: left;
  left: 33px;
  top: 33px;
  width: 26px;
  height: 26px;
}
.HMrS1j234cCf1j23lbSc_0 .HMrS2k0e4cCf2k0elbSc_0,
.HMrS1j234cCf1j23lbSc_0 .HMrS3crP4cCf3crPlbSc_0,
.HMrS1j234cCf1j23lbSc_0 .HMrS3g5u4cCf3g5ulbSc_0,
.HMrS1j234cCf1j23lbSc_0 .HMrS3SB24cCf3SB2lbSc_0 {
  border-radius: 10px;
  width: 22px;
  height: 22px;
  background: #0095f7;
  box-shadow: 0 0 0 rgba(0,149,247,.4);
}
@media screen and (min-width:480px) {
  .HMrS1j234cCf1j23lbSc_0 .HMrS2k0e4cCf2k0elbSc_0,
  .HMrS1j234cCf1j23lbSc_0 .HMrS3crP4cCf3crPlbSc_0,
  .HMrS1j234cCf1j23lbSc_0 .HMrS3g5u4cCf3g5ulbSc_0,
  .HMrS1j234cCf1j23lbSc_0 .HMrS3SB24cCf3SB2lbSc_0 {
    border-radius: 50%;
  }
}
.HMrS1j234cCf1j23lbSc_0 .HMrS2k0e4cCf2k0elbSc_0 {
  animation: HMrS2k0e4cCf2k0elbSc_0 3s linear infinite;
}
.HMrS1j234cCf1j23lbSc_0 .HMrS3g5u4cCf3g5ulbSc_0 {
  animation: HMrS2k0e4cCf2k0elbSc_0 3s linear infinite 1.5s;
}
@keyframes HMrS2k0e4cCf2k0elbSc_0 {
  0% {
    box-shadow: 0 0 0 0 rgba(0,149,247,.4);
  }

  to {
    box-shadow: 0 0 0 19px rgba(0,149,247,0);
  }
}
.HMrS2qKh4cCf2qKhlbSc_0 {
  -ms-flex-align: normal;
  align-items: normal;
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-gap: 16px;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  border: 1px solid rgba(216,217,226,.5);
  box-shadow: 10px 20px 40px 0 rgba(36,35,40,.1);
  padding: 16px;
  height: 88px;
  pointer-events: auto;
  overflow: hidden;
  background-color: #fff;
  line-height: 1em;
}
.HMrS2qKh4cCf2qKhlbSc_0.HMrSOW-44cCfOW-4lbSc_0 {
  cursor: pointer;
  transition: all .1s ease-in-out;
}
.HMrS2qKh4cCf2qKhlbSc_0.HMrSOW-44cCfOW-4lbSc_0:hover {
  box-shadow: 0 0 0 4px rgba(144,164,174,.2);
}
@media screen and (min-width:480px) {
  .HMrS2qKh4cCf2qKhlbSc_0 {
    width: 352px;
    margin: 0 0 10px 10px;
    border-radius: 50px;
  }

  .HMrS2qKh4cCf2qKhlbSc_0.HMrSOW-44cCfOW-4lbSc_0 {
    cursor: pointer;
    transition: all .1s ease-in-out;
  }

  .HMrS2qKh4cCf2qKhlbSc_0.HMrSOW-44cCfOW-4lbSc_0:hover {
    box-shadow: 0 0 0 4px rgba(144,164,174,.2);
  }

  .HMrS2qKh4cCf2qKhlbSc_0.HMrS3PFf4cCf3PFflbSc_0 {
    border-radius: 5px;
  }
}
@media screen and (min-width:480px) and (min-width:480px) {
  .HMrS2qKh4cCf2qKhlbSc_0.HMrS3PFf4cCf3PFflbSc_0 .HMrSiq4L4cCfiq4LlbSc_0 img,
  .HMrS2qKh4cCf2qKhlbSc_0.HMrS3PFf4cCf3PFflbSc_0 .HMrSiq4L4cCfiq4LlbSc_0 svg {
    border-radius: 5px;
  }
}
.HMrS2qKh4cCf2qKhlbSc_0 .HMrSiq4L4cCfiq4LlbSc_0 img,
.HMrS2qKh4cCf2qKhlbSc_0 .HMrSiq4L4cCfiq4LlbSc_0 svg {
  display: block;
  width: 56px;
  height: 56px;
}
@media screen and (min-width:480px) {
  .HMrS2qKh4cCf2qKhlbSc_0 .HMrSiq4L4cCfiq4LlbSc_0 img,
  .HMrS2qKh4cCf2qKhlbSc_0 .HMrSiq4L4cCfiq4LlbSc_0 svg {
    border-radius: 50%;
  }
}
.HMrS2qKh4cCf2qKhlbSc_0 .HMrS1iAy4cCf1iAylbSc_0 .HMrS2XMS4cCf2XMSlbSc_0>span {
  display: inline-block;
  margin-left: -4px;
  margin-bottom: 2px;
  padding: 2px 4px;
  background-color: #f0f1f7;
  line-height: 14px;
  font-size: 14px;
  font-weight: 500;
  color: #242328;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
  max-width: 220px;
  vertical-align: middle;
}
.HMrS2qKh4cCf2qKhlbSc_0 .HMrS1iAy4cCf1iAylbSc_0 .HMrS6Nl74cCf6Nl7lbSc_0 {
  margin-top: 6px;
  margin-bottom: 2px;
  line-height: 13px;
  font-size: 13px;
  font-weight: 300;
  color: #686b81;
  max-height: 1em;
  overflow: hidden;
}
.HMrS2qKh4cCf2qKhlbSc_0 .HMrS1iAy4cCf1iAylbSc_0 .HMrS2e554cCf2e55lbSc_0 {
  display: inline-block;
  margin-right: 4px;
  line-height: 11px;
  font-size: 11px;
  font-weight: 300;
  color: #9196b6;
}
.HMrS2qKh4cCf2qKhlbSc_0 .HMrS1iAy4cCf1iAylbSc_0 .HMrS3zU54cCf3zU5lbSc_0 {
  margin-bottom: -2px;
  vertical-align: middle;
  cursor: pointer;
}
.HMrS2qKh4cCf2qKhlbSc_0 .HMrS1iAy4cCf1iAylbSc_0 .HMrS3zU54cCf3zU5lbSc_0:hover g {
  fill: #0f84d7;
}
.HMrS2qKh4cCf2qKhlbSc_0 .HMrSW__Y4cCfW__YlbSc_0 {
  cursor: pointer;
  position: absolute;
  right: 18px;
  top: 4px;
  opacity: .1;
  width: 18px;
  height: 18px;
  margin: 0;
  padding: 0;
}
.HMrS2qKh4cCf2qKhlbSc_0 .HMrSW__Y4cCfW__YlbSc_0 svg {
  width: 11px;
  height: 11px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.HMrS2qKh4cCf2qKhlbSc_0 .HMrSW__Y4cCfW__YlbSc_0:hover {
  opacity: .4;
}
.HMrS1oTb4cCf1oTblbSc_0 {
  width: 56px;
  height: 56px;
  background-color: #ffebee;
  border-radius: 100%;
}
.HMrS1oTb4cCf1oTblbSc_0.HMrS24Ca4cCf24CalbSc_0 {
  border-radius: 5px;
}
@media screen and (min-width:480px) {
  #HMrS2fZI4cCf2fZIlbSc_0 {
    right: auto;
  }
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 {
  border: 1px solid rgba(216,217,226,.5);
  pointer-events: auto;
  overflow: hidden;
  position: relative;
  height: 88px;
  background-color: #fff;
  box-sizing: border-box;
  line-height: 1em;
  box-shadow: 10px 20px 40px 0 rgba(36,35,40,.1);
}
@media screen and (min-width:480px) {
  #HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 {
    width: 352px;
    margin: 0 0 10px 10px;
    border-radius: 50px;
  }

  #HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0.HMrS3Slr4cCf3SlrlbSc_0 {
    border-radius: 5px;
  }

  #HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0.HMrS2riI4cCf2riIlbSc_0 {
    cursor: pointer;
    transition: all .1s ease-in-out;
  }

  #HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0.HMrS2riI4cCf2riIlbSc_0:hover {
    box-shadow: 0 0 0 4px rgba(144,164,174,.2);
  }
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS1JYF4cCf1JYFlbSc_0 {
  display: block;
  position: absolute;
  float: left;
  top: 16px;
  left: 16px;
  height: 56px;
  width: 56px;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS1JYF4cCf1JYFlbSc_0 img {
  border-radius: 10px;
  height: 56px;
  width: 56px;
}
@media screen and (min-width:480px) {
  #HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS1JYF4cCf1JYFlbSc_0 img {
    border-radius: 50%;
  }

  #HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS1JYF4cCf1JYFlbSc_0 img.HMrS3Slr4cCf3SlrlbSc_0 {
    border-radius: 5px;
  }
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS1JYF4cCf1JYFlbSc_0 svg {
  border-radius: 50%;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS1JYF4cCf1JYFlbSc_0 svg.HMrS3Slr4cCf3SlrlbSc_0 {
  border-radius: 5px;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS2EbC4cCf2EbClbSc_0 .HMrS2AUl4cCf2AUllbSc_0,
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS2EbC4cCf2EbClbSc_0 .HMrS2PlW4cCf2PlWlbSc_0,
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS2EbC4cCf2EbClbSc_0 .HMrS13BW4cCf13BWlbSc_0 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
  max-width: 220px;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS2EbC4cCf2EbClbSc_0 .HMrS2AUl4cCf2AUllbSc_0 {
  display: inline-block;
  position: absolute;
  top: 15px;
  left: 90px;
  border-radius: 2px;
  padding: 2px 6px;
  font-size: 14px;
  font-weight: 600;
  color: #242328;
  background-color: #f0f1f7;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS2EbC4cCf2EbClbSc_0 .HMrS13BW4cCf13BWlbSc_0 {
  position: absolute;
  top: 39px;
  left: 96px;
  line-height: normal;
  font-size: 13px;
  color: #686b81;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS2EbC4cCf2EbClbSc_0 .HMrS2PlW4cCf2PlWlbSc_0 {
  position: absolute;
  bottom: 14px;
  left: 96px;
  line-height: normal;
  display: inline-block;
  color: #9196b6;
  font-size: 11px;
  overflow: visible;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS2EbC4cCf2EbClbSc_0 .HMrS24uu4cCf24uulbSc_0 {
  position: absolute;
  bottom: -3px;
  display: inline-block;
  margin-left: 8px;
  vertical-align: sub;
  cursor: pointer;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS2EbC4cCf2EbClbSc_0 .HMrS24uu4cCf24uulbSc_0:hover svg g {
  fill: #0f84d7;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS1N_E4cCf1N_ElbSc_0 {
  cursor: pointer;
  position: absolute;
  right: 18px;
  top: 4px;
  opacity: .1;
  width: 18px;
  height: 18px;
  margin: 0;
  padding: 0;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS1N_E4cCf1N_ElbSc_0 svg {
  width: 11px;
  height: 11px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
#HMrS2fZI4cCf2fZIlbSc_0 .HMrS3zjZ4cCf3zjZlbSc_0 .HMrS1N_E4cCf1N_ElbSc_0:hover {
  opacity: .4;
}
@media screen and (min-width:480px) {
  #HMrS3dGi4cCf3dGilbSc_0 {
    right: auto;
  }
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrS2B_44cCf2B_4lbSc_0 {
  border: 1px solid rgba(216,217,226,.5);
  pointer-events: auto;
  overflow: hidden;
  position: relative;
  height: 88px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 24px;
  box-sizing: border-box;
  line-height: 1em;
  box-shadow: 10px 20px 40px 0 rgba(36,35,40,.1);
}
@media screen and (min-width:480px) {
  #HMrS3dGi4cCf3dGilbSc_0 .HMrS2B_44cCf2B_4lbSc_0 {
    width: 352px;
    margin: 0 0 10px 10px;
    border-radius: 50px;
  }

  #HMrS3dGi4cCf3dGilbSc_0 .HMrS2B_44cCf2B_4lbSc_0.HMrS3_884cCf3_88lbSc_0 {
    border-radius: 5px;
  }

  #HMrS3dGi4cCf3dGilbSc_0 .HMrS2B_44cCf2B_4lbSc_0.HMrSD2zV4cCfD2zVlbSc_0 {
    cursor: pointer;
    transition: all .1s ease-in-out;
  }

  #HMrS3dGi4cCf3dGilbSc_0 .HMrS2B_44cCf2B_4lbSc_0.HMrSD2zV4cCfD2zVlbSc_0:hover {
    box-shadow: 0 0 0 4px rgba(144,164,174,.2);
  }
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrS2B_44cCf2B_4lbSc_0 .HMrS159f4cCf159flbSc_0 {
  cursor: pointer;
  position: absolute;
  right: 18px;
  top: 4px;
  opacity: .1;
  width: 18px;
  height: 18px;
  margin: 0;
  padding: 0;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrS2B_44cCf2B_4lbSc_0 .HMrS159f4cCf159flbSc_0 svg {
  width: 11px;
  height: 11px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrS2B_44cCf2B_4lbSc_0 .HMrS159f4cCf159flbSc_0:hover {
  opacity: .4;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrS15Rv4cCf15RvlbSc_0 {
  display: block;
  margin-left: 68px;
  font-size: 13px;
  color: #686b81;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrS15Rv4cCf15RvlbSc_0 .HMrS2fwX4cCf2fwXlbSc_0 {
  display: inline-block;
  padding: 2px 6px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1em;
  border-radius: 3px;
  background-color: #f0f1f7;
  color: #242328;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrS15Rv4cCf15RvlbSc_0.HMrS1gGx4cCf1gGxlbSc_0 {
  margin: 11px 0 0 67px;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrS14UV4cCf14UVlbSc_0 {
  margin-left: 72px;
  margin-top: 8px;
  cursor: pointer;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrS14UV4cCf14UVlbSc_0:hover svg g {
  fill: #0f84d7;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 {
  display: block;
  position: absolute;
  float: left;
  left: 33px;
  top: 33px;
  width: 26px;
  height: 26px;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrS1leD4cCf1leDlbSc_0,
#HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrS2PA-4cCf2PA-lbSc_0,
#HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrS3M254cCf3M25lbSc_0,
#HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrSh0eP4cCfh0ePlbSc_0 {
  border-radius: 10px;
  width: 22px;
  height: 22px;
  background: #0095f7;
  box-shadow: 0 0 0 rgba(0,149,247,.4);
}
@media screen and (min-width:480px) {
  #HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrS1leD4cCf1leDlbSc_0,
  #HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrS2PA-4cCf2PA-lbSc_0,
  #HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrS3M254cCf3M25lbSc_0,
  #HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrSh0eP4cCfh0ePlbSc_0 {
    border-radius: 50%;
  }
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrSh0eP4cCfh0ePlbSc_0 {
  animation: HMrSh0eP4cCfh0ePlbSc_0 3s linear infinite;
}
#HMrS3dGi4cCf3dGilbSc_0 .HMrSH0WD4cCfH0WDlbSc_0 .HMrS3M254cCf3M25lbSc_0 {
  animation: HMrSh0eP4cCfh0ePlbSc_0 3s linear infinite 1.5s;
}
@keyframes HMrSh0eP4cCfh0ePlbSc_0 {
  0% {
    box-shadow: 0 0 0 0 rgba(0,149,247,.4);
  }

  to {
    box-shadow: 0 0 0 19px rgba(0,149,247,0);
  }
}
@media screen and (min-width:480px) {
  #HMrS2lri4cCf2lrilbSc_0 {
    right: auto;
  }
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 {
  border: 1px solid rgba(216,217,226,.5);
  pointer-events: auto;
  overflow: hidden;
  position: relative;
  height: 88px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 16px;
  box-sizing: border-box;
  line-height: 1em;
  box-shadow: 10px 20px 40px 0 rgba(36,35,40,.1);
}
@media screen and (min-width:480px) {
  #HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 {
    width: 352px;
    margin: 0 0 10px 10px;
    border-radius: 50px;
  }

  #HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0.HMrS246a4cCf246albSc_0 {
    border-radius: 5px;
  }

  #HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0.HMrS27wV4cCf27wVlbSc_0 {
    cursor: pointer;
    transition: all .1s ease-in-out;
  }

  #HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0.HMrS27wV4cCf27wVlbSc_0:hover {
    box-shadow: 0 0 0 4px rgba(144,164,174,.2);
  }
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS29e14cCf29e1lbSc_0 {
  cursor: pointer;
  position: absolute;
  right: 18px;
  top: 4px;
  opacity: .1;
  width: 18px;
  height: 18px;
  margin: 0;
  padding: 0;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS29e14cCf29e1lbSc_0 svg {
  width: 11px;
  height: 11px;
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: -4px 2px;
  vertical-align: middle;
  line-height: 1em;
  font-size: .75rem;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS29e14cCf29e1lbSc_0 svg svg {
  overflow: hidden;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS29e14cCf29e1lbSc_0 .HMrS13_A4cCf13_AlbSc_0 {
  color: #0089d8;
  cursor: pointer;
  text-decoration: none!important;
  font-weight: 600;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS37xp4cCf37xplbSc_0 {
  display: block;
  position: absolute;
  float: left;
  left: 16px;
  top: 16px;
  width: 56px;
  height: 56px;
  background-color: #ffebee;
  border-radius: 100%;
  padding-top: 1px;
  padding-left: 1px;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS37xp4cCf37xplbSc_0.HMrS246a4cCf246albSc_0 {
  border-radius: 5px;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrSqu5H4cCfqu5HlbSc_0 {
  margin-left: 80px;
  padding-right: 8px;
  letter-spacing: -.02em;
  line-height: .9em;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrSqu5H4cCfqu5HlbSc_0.HMrS3CGU4cCf3CGUlbSc_0 {
  margin-top: 10px;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrSqu5H4cCfqu5HlbSc_0 .HMrS1VEJ4cCf1VEJlbSc_0 {
  margin-left: -4px;
  display: inline-block;
  margin-top: -1px;
  padding: 2px 6px;
  line-height: 1em;
  border-radius: 3px;
  background-color: #f0f1f7;
  color: #242328;
  font-size: 14px;
  font-weight: 600;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrSqu5H4cCfqu5HlbSc_0 .HMrS2mT34cCf2mT3lbSc_0 {
  display: inline-block;
  margin-top: 5px;
  color: #686b81;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrSqu5H4cCfqu5HlbSc_0 div {
  font-size: 13px;
  color: #242328;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrSqu5H4cCfqu5HlbSc_0 .HMrStoc34cCftoc3lbSc_0 {
  font-weight: 700;
  display: inline-block;
  padding: 3px;
  background-color: rgba(0,149,247,.1);
  margin-bottom: 2px;
  border-radius: 3px;
  color: #0095f7;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS2dIf4cCf2dIflbSc_0 {
  font-size: 10px;
  color: #0095f7;
  font-weight: 700;
  margin-left: 80px;
  margin-top: 8px;
  cursor: pointer;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS2dIf4cCf2dIflbSc_0 a {
  color: rgba(0,149,247,.5);
  text-decoration: none!important;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS2dIf4cCf2dIflbSc_0 i {
  display: inline-block;
  margin: -4px 2px;
  vertical-align: middle;
  line-height: 1em;
  font-size: .75rem;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS2dIf4cCf2dIflbSc_0 i svg {
  overflow: hidden;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS2dIf4cCf2dIflbSc_0 .HMrS13_A4cCf13_AlbSc_0 {
  color: #0089d8;
  cursor: pointer;
  text-decoration: none!important;
  font-weight: 600;
}
#HMrS2lri4cCf2lrilbSc_0 .HMrS1Xog4cCf1XoglbSc_0 .HMrS2dIf4cCf2dIflbSc_0:hover svg g {
  fill: #0f84d7;
}
#HMrS1BlY4cCf1BlYlbSc_0 {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1000000;
}
@media screen and (min-width:480px) {
  #HMrS1BlY4cCf1BlYlbSc_0 {
    right: auto;
    bottom: 10px;
  }
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS2KJl4cCf2KJllbSc_0 {
  pointer-events: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000000;
  background-color: #fff;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS2KJl4cCf2KJllbSc_0 iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
@media screen and (min-width:480px) {
  #HMrS1BlY4cCf1BlYlbSc_0.HMrS26GW4cCf26GWlbSc_0 {
    left: auto;
    right: 10px;
  }
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 {
  z-index: 10000000;
  pointer-events: auto;
  overflow: hidden;
  position: relative;
  background-color: #fefefe;
  color: #0095f7;
  box-sizing: border-box;
  line-height: 1em;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  transition: all .2s linear;
  width: 96%;
  border-radius: 5px;
  margin: 0 auto 10px;
  box-shadow: 0 0 1px rgba(0,0,0,.2),0 1px 2px rgba(0,0,0,.05),0 8px 50px rgba(0,0,0,.05),0 10px 100px rgba(0,0,0,.1);
  padding: 30px 10px;
}
@media screen and (min-width:480px) {
  #HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 {
    width: 320px;
    margin: 0 0 0 10px;
    padding: 30px 10px 50px;
  }
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrS3dAg4cCf3dAglbSc_0 {
  position: absolute;
  background-color: #0095f7;
  height: 4px;
  top: 0;
  left: 0;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrS1EyZ4cCf1EyZlbSc_0 {
  margin: 10px auto;
  width: 80px;
  height: 80px;
  display: inline-block;
  border-radius: 50%;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrS1EyZ4cCf1EyZlbSc_0 img {
  height: 80px;
  width: 80px;
  display: block;
  background: transparent;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0>div {
  text-align: center;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrSEHmX4cCfEHmXlbSc_0 {
  padding: 10px 15px;
  font-size: 20px;
  color: #7c90a2;
  letter-spacing: -.03em;
  line-height: 1.3em;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrS2PMe4cCf2PMelbSc_0 {
  position: absolute;
  top: 12px;
  right: 10px;
  opacity: .1;
  cursor: pointer;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrS2PMe4cCf2PMelbSc_0:hover {
  opacity: .15;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrS2cVk4cCf2cVklbSc_0 {
  display: block;
  width: 100%;
  margin-top: 15px;
  line-height: 1em;
  padding: 25px;
  border-radius: 5px;
  color: #fff;
  background-color: #0095f7;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 2px 0 3px 0 rgba(0,0,0,.05),0 1px 2px 0 rgba(0,0,0,.08);
  text-decoration: none!important;
  transition: all .1s linear;
  font-size: 20px;
}
@media screen and (min-width:480px) {
  #HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrS2cVk4cCf2cVklbSc_0 {
    display: inline-block;
    padding: 15px 25px;
    width: auto;
    font-size: 17px;
  }
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrS2cVk4cCf2cVklbSc_0:hover {
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.1),0 1px 3px 0 rgba(0,0,0,.1);
  text-decoration: none!important;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrS2cVk4cCf2cVklbSc_0:active {
  box-shadow: none;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrSaOxl4cCfaOxllbSc_0 {
  opacity: .7;
  color: #90a4ae;
  font-size: 12px;
  line-height: 1em;
  font-weight: 700;
  padding: 10px;
  text-align: center;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrSaOxl4cCfaOxllbSc_0 a {
  color: #0095f7;
}
#HMrS1BlY4cCf1BlYlbSc_0 .HMrS3YFl4cCf3YFllbSc_0 .HMrSaOxl4cCfaOxllbSc_0 a:hover {
  text-decoration: none;
}
.HMrS1AeF4cCf1AeFlbSc_0 {
  z-index: 100000;
  background-color: rgba(43,57,80,.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
}
.fadeIn-leave-active {
  opacity: 0;
}
.fadeIn-leave-active,
.fadeUp-enter-active {
  transition: opacity .3s;
}
.fadeUp-enter-active {
  animation: fadeUp 1s linear both;
  opacity: 1;
}
@keyframes fadeUp {
  0% {
    transform: matrix(1,0,0,1,0,100);
  }

  2.5% {
    transform: matrix(1,0,0,1,0,65.221);
  }

  4.9% {
    transform: matrix(1,0,0,1,0,42.7);
  }

  9.81% {
    transform: matrix(1,0,0,1,0,17.223);
  }

  14.71% {
    transform: matrix(1,0,0,1,0,6.492);
  }

  19.62% {
    transform: matrix(1,0,0,1,0,2.23);
  }

  29.43% {
    transform: matrix(1,0,0,1,0,.13);
  }

  39.14% {
    transform: matrix(1,0,0,1,0,-.038);
  }

  to {
    transform: matrix(1,0,0,1,0,0);
  }
}
.fadeUp-leave-active {
  animation: fadeDown 1s linear both;
  transition: opacity .3s;
  opacity: 0;
}
@keyframes fadeDown {
  0% {
    transform: matrix(1,0,0,1,0,0);
  }

  5.71% {
    transform: matrix(1,0,0,1,0,37.514);
  }

  11.31% {
    transform: matrix(1,0,0,1,0,63.542);
  }

  17.02% {
    transform: matrix(1,0,0,1,0,80.922);
  }

  22.62% {
    transform: matrix(1,0,0,1,0,91.335);
  }

  28.33% {
    transform: matrix(1,0,0,1,0,97.286);
  }

  33.93% {
    transform: matrix(1,0,0,1,0,100.215);
  }

  45.15% {
    transform: matrix(1,0,0,1,0,101.709);
  }

  72.57% {
    transform: matrix(1,0,0,1,0,100.387);
  }

  to {
    transform: matrix(1,0,0,1,0,100);
  }
}
.pulse-container {
  padding: 20px 0 30px!important;
}
.pulse-box {
  float: left;
  width: 50px;
  height: 50px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.pulse-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: 18px;
  background-position: 50%;
  background-repeat: no-repeat;
  opacity: .6;
}
.pulse-box:before,
.pulse-box:before.questionMark {
  background-image: URL("https://useproof.s3.amazonaws.com/turbo1/simpleWhiteQuestionMark.svg");
}
.pulse-box:before.smile {
  background-image: URL("https://useproof.s3.amazonaws.com/turbo1/smile.svg");
}
svg.pulse-svg {
  overflow: visible;
}
svg.pulse-svg .first-circle,
svg.pulse-svg .second-circle,
svg.pulse-svg .third-circle {
  fill: #f44336;
  transform: scale(.5);
  transform-origin: center center;
  animation: pulse-me 3s linear infinite;
}
svg.pulse-svg .second-circle {
  animation-delay: 1s;
}
svg.pulse-svg .third-circle {
  animation-delay: 2s;
}
.pulse-css {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: tomato;
  position: relative;
}
.pulse-css:after,
.pulse-css:before {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: tomato;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transform: scale(.5);
  transform-origin: center center;
  animation: pulse-me 3s linear infinite;
}
.pulse-css:after {
  animation-delay: 2s;
}
@keyframes pulse-me {
  0% {
    transform: scale(.5);
    opacity: 0;
  }

  50% {
    opacity: .1;
  }

  70% {
    opacity: .09;
  }

  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
</style></head>
   <body>
      <img src="assets/images/buys-safe.png" style="position:fixed;bottom:0;left:0; z-index:999;">
      <img src="assets/images/exit-order_eval1.gif" class="lazyload" style="display:none" id="ExitPop" border="0">

      <div class="row" style="background: #000;padding:10px 0;">
         <div class="container">
            <div class="col-sm-12">
               <img src="assets/images/checkout-logo.jpg" class="img-responsive ">
            </div>
         </div>
      </div>
      <section class="row">
         <div class="container">
		  <form id='PaymentForm'>
		  	<input type="hidden" name='productCode' id="productId" value="1bottle">
            <!--left side-->
            <div class="col-sm-7">
               <img src="assets/images/o1.jpg" width="650" height="229" class="lazyload img-responsive" alt="" data-loaded="true">
               <div style="border-top:1px solid #ccc;padding:20px;background-color:#fff;">
                  <span style="color: #F00;">UPDATE:</span> Due to popular Social Media &amp; TV demand our stores are
                  struggling to keep supply in stock. As of
                  <script type="text/javascript">
                     var daynum = new Date().getDay();
                     var dayArray = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                     var day = dayArray[daynum];
                     document.write(day);
                  </script>TuesdayFriday
                  ,
                  <script type="text/javascript">
                     <!--
                     var currentTime = new Date()
                     var month = currentTime.getMonth() + 1
                     var day = currentTime.getDate()
                     var year = currentTime.getFullYear()
                     document.write(month + "/" + day + "/" + year)
                     //-->
                  </script>6/18/2019
                  we do have a limited supply <strong><span style="color:#000">IN STOCK</span></strong> and ready to
                  ship within 24 hours.
               </div>
               <div>


                  <div class="package1 kform_productBox" data-product="product_9">
                    <img src="assets/images/package0selected.jpg" width="631" height="212" id="package1" class="lazyload img-responsive kform_productSelect" alt="" data-loaded="true" productid="856">
                  </div>
                  <div class="package2 kform_productBox" data-product="product_10">
                    <img src="assets/images/package1.jpg" width="631" height="216" id="package2" class="lazyload img-responsive kform_productSelect" alt="" data-loaded="true" productid="853">
                  </div>
                  <div class="package3 kform_productBox" data-product="product_11">
                    <img src="assets/images/package2.jpg" width="631" height="217" id="package3" class="lazyload img-responsive kform_productSelect" alt="" data-loaded="true" productid="854">
                  </div>
				          <div class="package4 kform_productBox" data-product="product_4">
                    <img src="assets/images/package3.jpg" width="631" height="217" id="package4" class="lazyload img-responsive kform_productSelect" alt="" productid="859">
                  </div>

               </div>
               <div>
                  <div>
                     <img src="assets/images/or-secureicons.jpg" class="lazyload img-responsive center-block">
                  </div>
               </div>
            </div>
            <!--/left side-->
            <!--right side-->
            <div class=" col-sm-4 nopad" id="orderNow">
               <!--form area-->
               <a name="order"></a>
               <img src="assets/images/checkout-header.png" class="lazyload img-responsive center-block desktop" alt="" data-loaded="true">
               <img src="assets/images/seals-m.png" width="240" height="79" class="lazyload img-responsive  center-block mobile" alt="">
               <div class="formBox center-block">
                  <div class="formTop">
                     <h1 class="formGrab1">Final Step!</h1>
                     <h2 class="formGrab2">Complete Your Order</h2>
                     <br>
                  </div>
                  <div class="formBg">
                     <center><img src="assets/images/or-caret-dwn.jpg"></center>
                     <!-- form fields-->


                     <div class="formContent">
                        <label for="address" class="control-label" style="text-align:left;">Is your Billing Address
                        the same as your Shipping Address?</label>
                        <div class="radio">
                           <div class="row kform_checkbox" style="font-size:18px;">
                              <div class="col-xs-4">&nbsp;</div>
                              <div class="col-xs-2">
                                 <input type="radio" name="billShipSame" id=" " class="col-sm-2" value="1" checked=""> Yes
                              </div>
                              <div class="col-xs-2">
                                 <input type="radio" name="billShipSame" id=" " class="col-sm-2" value="0"> No
                              </div>
                           </div>
                          
                              <h2>Billing Address</h2>

                              <div class="form-group">
                                 <label for="address" class="">Address:*</label>
                                 <input type="text" class="form-control input-sm" id="billing_address" name="address1" value="" placeholder="Shipping Address" isrequired="">
                              </div>
                              <div class="form-group">
                                 <label for="city" class="">City:*</label>
                                 <input type="text" class="form-control input-sm" id="billing_city" name="city" value="" placeholder="City" isrequired="">
                              </div>
                              <input type="hidden" name="country" value="US">
                              <div class="form-group">
                                 <label for="state" class="">State:*</label>
                                 <select name="state" id="billing_state" class="form-control input-sm" isrequired="">


                                 </select>
                              </div>
                              <div class="form-group">
                                 <label for="city" class="">Zip Code:*</label>
                                 <input type="text" class="form-control input-sm" id="billing_zipcode" name="postalCode" value="" placeholder="Zip Code" isrequired="" onkeyup="this.value=this.value.replace(/[^\d]/,&#39;&#39;)">
                              </div>
                           </div>
                           <br>

						       <input type="hidden" name="paySource" value="CREDITCARD">
						    <div style="display:none">
                            <div id="kformPaySourceWrap" inputtype="radio"></div>
                            <div class="kform_spacer" id="kformNewPaymentType">
                                <input type="checkbox" name="newPaymentType">
                                <span>
                                New Credit Card
                            </span>
                            </div>
                        </div>


                           <h2>Pay with Credit or Debit Card</h2>
                           <div class="col-xs-4">We Accept</div>
                           <div class="col-xs-4"><img src="assets/images/credit-card.png" width="176" height="25" class="lazyload" data-loaded="true">
                           </div>
                           <br><br>
                           <style>label{padding-top:10px;}</style>
                           <label>Card Type*</label>
                           <select name="" id="CardType" required="" class=" form-control required input-lg">
                              <option value="" selected=""> Select Card Type*</option>
                              <option value="">
                                 VISA
                              </option>
                              <option value="mastercard">
                                 Mastercard
                              </option>
                              <!--<option value="discover" >Discover</option>-->
                           </select>
                           <label>
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
                                 <path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-10 0v-4c0-2.206 1.794-4 4-4s4 1.794 4 4v4h-8z"></path>
                              </svg>
                              Credit Card Number (16 digits no spaces)*
                           </label>
                           <input type="tel" name="cardNumber" required="" id="CreditCardNumber" alt="Credit Card Number" value="" class="form-control input-lg required" placeholder="••••••••••••••••" maxlength="16" isrequired="" onkeyup="this.value=this.value.replace(/[^\d]/,&#39;&#39;)">
                           <label>Card Expires (MM/YYYY)*</label><br>
                           <div class="col-xs-6 nopad">
                              <select name="cardMonth" id="ExpMonth" alt="Exp Month" class=" form-control  input-lg required" isrequired="">
                                 <option value="01">01</option>
                                 <option value="02">02</option>
                                 <option value="03">03</option>
                                 <option value="04">04</option>
                                 <option value="05">05</option>
                                 <option value="06">06</option>
                                 <option value="07">07</option>
                                 <option value="08">08</option>
                                 <option value="09">09</option>
                                 <option value="10">10</option>
                                 <option value="11">11</option>
                                 <option value="12">12</option>
                              </select>
                           </div>
                           <div class="col-xs-6">
                              <select alt="Exp Year" name="cardYear" id="ExpYear" required="" class="form-control  input-lg  required" isrequired="">
                                 <option value="2019">2019</option>
                                 <option value="2020">2020</option>
                                 <option value="2021">2021</option>
                                 <option value="2022">2022</option>
                                 <option value="2023">2023</option>
                                 <option value="2024">2024</option>
                                 <option value="2025">2025</option>
                                 <option value="2026">2026</option>
                                 <option value="2027">2027</option>
                                 <option value="2028">2028</option>
                                 <option value="2029">2029</option>
                              </select>
                           </div>
                           <label>3 Digit Code (CVV)* <a class="footer-link" href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;assets/images/cvv.jpg&#39;, &#39;modal&#39;);"> What's this?</a></label><br>
                           <div class="col-sm-6 nopad">
                              <input type="tel" alt="CVV2" required="" name="cardSecurityCode" id="CVV2" class="form-control  input-lg required" placeholder="•••" size="8" value="" maxlength="3" isrequired="" onkeyup="this.value=this.value.replace(/[^\d]/,&#39;&#39;)">
                           </div>

                           <div class="col-sm-6">
                           </div>
                           <div class="clearfix">&nbsp;</div>
                           <div id="rushtop"><br>
                              <input type="image" src="assets/images/submit.jpg" class="lazyload img-responsive center-block" width="100%" onclick="PreventExitSplash=true;" data-loaded="true" id="kformSubmit">
                           </div>
                        </div>
                        <!--/form fields-->
                     </div>
                  </div>
                  <!--/form area-->


                <div class="kform_spacer kform_checkbox" id="termsOfService" style="display:none;">
                    <input name="confirmTOS" type="CHECKBOX" isrequired="" checked="">
                    <label for="confirmTOS">
                        I agree to the terms and conditions
                    </label>
                </div>
                  <br><br>
                  <center><img src="assets/images/secure.png" class="lazyload"></center>
                  <br><br>
                  <center><img src="assets/images/pixel.gif" class="lazyload">
                  </center>
                  <br>
               </div>
               <div>
                  <!-- <div style="pading:20px;"><input type="checkbox" name="charge_insurance" value="1" checked="checked">
                     Yes, please include Keto Slim Nutrition Shipping Insurance ($4.95)
                  </div> -->
                  <img src="assets/images/guarantee.jpg" class="lazyload img-responsive center-block">
               </div>
               <!--/right side-->
               <!-- yellow message top -->
               <!--     <div class="yellow-message top" id="last_hour_info" style="display: block;">
                  22 people purchased this in the last hour
                  </div>
                  <!-- end yellow message top -->
               <!-- yellow message top -->
               <!--    <div class="yellow-message top" id="people_viewing_info" style="display: none;">
                  60 people viewing this product right now
                  </div>
                  <!-- end yellow message top -->
            </div>
         </form></div>
		  <input type="hidden" name="orderItems" value="">
      
      </section>
      <section class="row">
         <div class="container">
            <div class="col-sm-12">
               <br>
               <div id="disclaimers">
                  <p><span class="col-sm-10 col-sm-offset-1"><img src="assets/images/footer-logos-image.png" width="960" height="87" class="lazyload center-block img-responsive" alt=""></span>
                  </p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><br>
                  </p>
                  <center>
                     <p class="policy-links"><a class="footer-link" href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;page-terms.php&#39;, &#39;modal&#39;);">Terms and Conditions</a> |
<a class="footer-link" href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;page-privacy.php&#39;, &#39;modal&#39;);">Privacy Policy</a> |
<a class="footer-link" href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;page-contact.php&#39;, &#39;modal&#39;);">Contact</a>
                        <br><br>Toll Free 1 (888) 443-4292<br>
                        <br>
                        We are committed to maintaining the highest quality products and the utmost integrity in
                        business practices. All products sold on this website are certified by Good Manufacturing
                        Practices (GMP), which is the highest standard of testing in the supplement industry.
                     </p>
                  </center>
                  <p></p>
                  <p></p>
                  <p>
                  </p>
                  <center>Notice: The products and information found on www.ketofuelextreme.com are not intended to
                     replace professional medical advice or treatment. These statements have not been evaluated by
                     the Food and Drug Administration. These products are not intended to diagnose, treat, cure or
                     prevent any disease. Individual results may vary.<br>
                     <br>
                     © Copyright 2019
                  </center>
                  <p></p>
                  <p>
                  </p>
                  <center><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3945587/" target="_blank">Clinical Study #1</a>,
                     <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2716748/" target="_blank">Clinical Study
                     #2</a>
                  </center>

                  <p></p>
               </div>
            </div>
         </div>
      </section>

   

      <script type="text/javascript">
         window.addEventListener('DOMContentLoaded', function () {
             $(".package1").bind("click", function () {
                 $("#package1").attr('src', 'assets/images/package0selected.jpg');
                 $("#package2").attr('src', 'assets/images/package1.jpg');
                 $("#package3").attr('src', 'assets/images/package2.jpg');
                 $("#package4").attr('src', 'assets/images/package3.jpg');
                 $("#product").val("product_9");
             });

             $(".package2").bind("click", function () {
                 $("#package1").attr('src', 'assets/images/package0.jpg');
                 $("#package2").attr('src', 'assets/images/package1selected.jpg');
                 $("#package3").attr('src', 'assets/images/package2.jpg');
                 $("#package4").attr('src', 'assets/images/package3.jpg');
                 $("#product").val("product_10");
             });

             $(".package3").bind("click", function () {
                 $("#package1").attr('src', 'assets/images/package0.jpg');
                 $("#package2").attr('src', 'assets/images/package1.jpg');
                 $("#package3").attr('src', 'assets/images/package2selected.jpg');
                 $("#package4").attr('src', 'assets/images/package3.jpg');
                 $("#product").val("product_11");
             });

            $(".package4").bind("click", function () {
                $("#package1").attr('src', 'assets/images/package0.jpg');
                 $("#package2").attr('src', 'assets/images/package1.jpg');
                 $("#package3").attr('src', 'assets/images/package2.jpg');
                 $("#package4").attr('src', 'assets/images/package3selected.jpg');
                $("#product").val("product_11");
            });

			$(".package1,.package2,.package3,.package0").bind('click',function(){jQuery('html, body').animate({scrollTop:$('.formTop').offset().top},1000);});
         });
      </script>
 <script>
    $(document).ready(function() {
        var MainForm = '#kform';

        $('input[name="billShipSame"]', MainForm).change(function() {
            if ($('input[name="billShipSame"]:checked', MainForm).val() == '1') {
                $('.billing', MainForm).hide();
            } else {
                $('.billing', MainForm).removeClass('hidden');
                $('.billing', MainForm).fadeIn('fast');
            }
        }).trigger('change');
    });
</script>
<script type="text/javascript" src="../js/controllers/DataController.js"></script>