<!DOCTYPE html>

<html lang="en" ng-app="Offer" ng-controller="DataController">

<head>
    <meta charset="utf-8"/>



<title>Envy Naturals Keto</title>



<meta name="description" content="Envy Naturals Keto" />






<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta http-equiv="content-language" content="en-us" />



<meta name="apple-mobile-web-app-capable" content="yes"/>

<meta name="apple-mobile-web-app-status-bar-style" content="black"/>



<!-- <meta name="HandheldFriendly" content="true"/>

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/> -->



<link rel="stylesheet" href="../assets/css/app.css" />

<link rel="icon" type="image/png" href="../images/s1.png">

<!--<script src="../assets/js/autofill-state.js"></script>-->




    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="googlebot" content="noindex">
    <meta name="Slurp" content="noindex">
    <link href="../css/index/bootstrap-3.3.5.min.css" rel="stylesheet">
    <link href="../css/index/style.css" rel="stylesheet">
    <!--<link rel="preload" href="../css/index/utils.min.css" as="style" />-->
    

    
</head>

<body>
    
    <img src="../images/index/pixel.gif" data-src="../images/index/exit-order_eval1.gif" style="display:none" id="ExitPop" class="lazyload" border="0">
    <!-- <form id="frm" name="formID" class="order-form re" action="checkout.php" method="post"> -->
        <nav class="navbar hidden-xs1" role="navigation">
            <div class="navbar-default navbar-inner">
                <div class="contactInfo">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 independent text-left">
                                <font style="vertical-align: inherit;">
                                    <!-- <font style="vertical-align: inherit;">100% Money Back Guarantee that it works!</font> -->
                                    <p class="hdrtxt"><span>WARNING:</span> Due to extremely high media demand, there is a limited supply of {{S1.name}} in stock as of <b>June 12,2019 </b>. HURRY ! <span id="hm_timer"></span></p>
                                </font>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <div class="navbar-brand"> <img class="img-responsive" src="../images/index/logo.png">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Burn fat to get energy! </font>
                                </font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ketosis Transformation Formula</font></font></strong> </div>
                            <button onclick="$('#navbar').toggle();" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Toggle navigation</font></font></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse orange12">
                            <ul class="nav navbar-nav knav">
                                <li>
                                    <a href="javascript:void(0)" onclick="gotoLink('science')">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">How it works</font>
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" onclick="gotoLink('theproof')">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">The proof</font>
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" onclick="gotoLink('whatyouget')">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">What you get</font>
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" onclick="gotoLink('ordernow')">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Order now</font>
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        </nav>

        <!--/nav-->

        <div class="contactInfo hidden-md hidden-lg hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 independent text-left">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">100% Money Back Guarantee that it works!</font>
                        </font>
                    </div>
                </div>
            </div>
        </div>
        <section id="header">
            <div class="row headerbg">

                <div class="container ">

                    <div class="col-sm-8 nopad">

                        <div> <img src="../images/index/main-grabber-mobile.png" class="img-responsive mobile center-block"><img src="../images/index/main-grabber-desktop.png" class="img-responsive desktop deskimg"></div>

                        <div class="viraltext"> <b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lose weight sustainably with {{S1.name}} </font></font></b> </div>

                        <!--<div class="viraltextm"><a href="javascript:void(0)" onclick="gotoLink('ordernow')">Cliquez ici pour demander votre flacon sans risque</a></div>-->

                    </div>

                    <div class="col-sm-4 nopad">

                        <div class="formSeals"> <img src="../images/index/seals-top.png" width="330" height="108" alt="" class="center-block img-responsive"> </div>

                        <a name="ordernow" id="ordernow"></a>

                        <div class="formBox">

                            <div class="formTop">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">Where do we send your bottle? </font>

                                </font><img src="../images/index/form-arrow.png" width="64" class="desktop" height="136" alt=""> </div>

                            <div class="formBody">
                            <form id="ProspectForm">
                                <input type="hidden" name="country" value="US" />
                                    

                                <input type="text" name="firstName" placeholder="First Name" class="form-control required" value="" required/>
                                <br>
                                <input type="text" name="lastName" placeholder="Last Name" class="form-control required" value="" required/>
                                <br>
                                 <input type="text" name="address1" placeholder="Your Address" class="form-control required" value="" required/>
                                <br>
                                 <input type="tel" name="zip" placeholder="Zip Code" class="form-control required" value="" required onkeyup="javascript:this.value=this.value.replace(/[^0-9]/g,'');" maxlength="5" />
                                <br>
                                <input type="text" name="city" placeholder="Your City" class="form-control required" value="" required/>
                                <br>
                                <select name="shippingCountry" class="form-control required" data-selected="" data-error-message="Please select your country!">
                                    <option value="">Select Country</option>
                                    <option value="US">United States</option>
                                </select>
                                <br>
                                <select type="text" name="state" placeholder="Your State" class="form-control required" required/>
                                <option value="" selected="selected">Select State</option>
											<option value="AL">Alabama</option>
											<option value="AK">Alaska</option>
											<option value="AZ">Arizona</option>
											<option value="AR">Arkansas</option>
											<option value="CA">California</option>
											<option value="CO">Colorado</option>
											<option value="CT">Connecticut</option>
											<option value="DE">Delaware</option>
											<option value="FL">Florida</option>
											<option value="GA">Georgia</option>
											<option value="HI">Hawaii</option>
											<option value="ID">Idaho</option>
											<option value="IL">Illinois</option>
											<option value="IN">Indiana</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
											<option value="LA">Louisiana</option>
											<option value="ME">Maine</option>
											<option value="MD">Maryland</option>
											<option value="MA">Massachusetts</option>
											<option value="MI">Michigan</option>
											<option value="MN">Minnesota</option>
											<option value="MS">Mississippi</option>
											<option value="MO">Missouri</option>
											<option value="MT">Montana</option>
											<option value="NE">Nebraska</option>
											<option value="NV">Nevada</option>
											<option value="NH">New Hampshire</option>
											<option value="NJ">New Jersey</option>
											<option value="NM">New Mexico</option>
											<option value="NY">New York</option>
											<option value="NC">North Carolina</option>
											<option value="ND">North Dakota</option>
											<option value="OH">Ohio</option>
											<option value="OK">Oklahoma</option>
											<option value="OR">Oregon</option>
											<option value="PA">Pennsylvania</option>
											<option value="RI">Rhode Island</option>
											<option value="SC">South Carolina</option>
											<option value="SD">South Dakota</option>
											<option value="TN">Tennessee</option>
											<option value="TX">Texas</option>
											<option value="UT">Utah</option>
											<option value="VT">Vermont</option>
											<option value="VA">Virginia</option>
											<option value="WA">Washington</option>
											<option value="WV">West Virginia</option>
											<option value="WI">Wisconsin</option>
											<option value="WY">Wyoming</option>
										</select>
                                <br>
                                <input type="text" name="email" placeholder="Email Address" class="form-control required" value="" data-validate="email"
                                data-error-message="Please enter a valid email id!" />
                                <br>
                                <input type="tel" name="phone" placeholder="Phone" class="form-control required" data-validate="phone" data-min-length="10" data-max-length="15" value="" required onkeyup="javascript:this.value=this.value.replace(/[^0-9]/g,'');" maxlength="10" />
                                <br>
                                <div id="rushtop">
                                    <!--<input type="image" src="../images/index/rush-my-order.png" class="img-responsive center-block" onclick="PreventExitSplash=true;">-->
                                    <button type="submit" class="img-responsive center-block index-form-button pulse"><img width="277" height="90" src="../images/index/rush-my-order.png"></button>
                                    <center><span style="font-size:12px;color:#666"> <i class="fa fa-lock"></i> 256 bit secure form</span>
                                    </center>
                                </div>
                            </div>

                        </form>
                        </div>
                        <br>

                        <img src="../images/index/secureicons.png" width="354" height="51" class="center-block img-responsive" alt=""> </div>

                </div>

            </div>

        </section>
        <p id="loading-indicator" style="display:none;">Processing...</p>
                                <p id="crm-response-container" style="display:none;">Limelight messages will appear here...</p>

        <section id="section1">

            <div class="row">

                <div class="container">

                    <div class="col-md-8 ">

                        <h2>

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;">An Extraordinary Scientific Advancement</font>

                            </font>

                        </h2>

                        <p class="highlight">Why does it have <strong>Scientists</strong>, <strong>Doctors</strong> and <strong>Celebrities</strong> Buzzing?</p>

                        <p><strong>The most talked about weight loss product is finally here!</strong> A powerful fat burning ketone, BHB has been modified to produce a instant fat burning solution the natural way. Beta-hydroxybutyrate is the first substrate that kicks the metabolic state of ketosis into action. If you take it, BHB is able to start processing in your body resulting in energy and greatly speed up weight loss by putting your body into ketosis. This one BHB Supplement is a revolutionary breakthrough that has the Media in a frenzy!</p>

                        <p><strong>Keto with BHB is here to stay because of the unsurmountable success people are having losing up to 1lb of fat per day!</strong></p>

                        <div class="hide-b-12 show-b-9 ">

                            <p class="text-justify small-text">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">So, get ready to join millions of ketosis fans and lose weight without further ado! </font>

                                <font style="vertical-align: inherit;">In addition, you will rediscover your body of yesteryear and will find an incredible energy rate, in no time!</font>

                                </font>

                            </p>

                        </div>

                    </div>

                    <div class="col-md-4 nopad"> <img src="../images/index/feature-product.png" class="img-responsive center-block desktop" alt=""> </div>

                    <div class="clearfix"></div>

                    <div class="show-b-12 hide-b-9">

                        <p> <strong> <span style="text-decoration: underline;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thanks to {{S1.name}}, people have been able to significantly boost their weight loss, naturally and safely!</font></font></span> </strong> </p>

                        <p class="text-justify small-text">

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;">So, get ready to join millions of ketosis fans and lose weight without further ado! </font>

                            <font style="vertical-align: inherit;">In addition, you will rediscover your body of yesteryear and will find an incredible energy rate, in no time!</font>

                            </font>

                        </p>

                    </div>

                </div>

            </div>

        </section>

        <a name="theproof" id="theproof"></a>

        <div class="row">

            <!--desktop-->

            <div class="theproofD">

                <div class="container-fluid">

                    <div class="col-md-6 bak-color"> <img src="../images/index/fit-couple.png" alt="img" class="img-responsive fit-couple"> </div>

                    <div class="col-md-6 bak-color">

                        <h2 class="la-h2">

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;"> The proof </font>

                            </font>

                        </h2>

                        <h1>

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;">Join the thousands of people who lose up to 1 Pound per day</font>

                            </font>

                        </h1>

                        <img src="../images/index/the-proof-ketopia-ketosis-testimonials.png" width="553" height="439" class="img-responsive before-after-img center-block" alt="Testimonials">
                        <br>

                        <p class="text-center">Join the thousands already losing weight with ketosis! Burn fat for energy instead of carbs and feel the elevated energy that ketosis gives you!</p>

                    </div>

                    <a href="javascript:void(0)" onclick="gotoLink('ordernow')">

                        <div class="col-sm-12 pad-40"> <img src="../images/index/3bottles.png" class="img-responsive center-block bottle-3" alt="order ketopia" style="width: 40%; display: inline-block;"> <img src="../images/index/arrow1.png" class="img-responsive center-block btn_pulse arrow-1" style="width: 59%; display: inline-block;"> </div>

                    </a>

                </div>

            </div>

            <!--mobile-->

            <div class="theproofM">

                <div class="container"> </div>

            </div>

        </div>

        <div class="row">
            <a name="science" id="science"></a>

            <div class="container">

                <div class=" col-lg-12 text-center">

                    <h1 class="mont60 super dark">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;"> HOW IT WORKS?</font>

                        </font>

                    </h1>

                    <p class="sec2-p5"> <strong>WHY YOUR DIETS FAIL: </strong>Currently with the massive load of cabohydrates in our foods, our bodies are conditioned to burn carbs for energy instead of fat. Because it is an easier energy source for the body to use up.</p>

                    <p class="sec2-p5"><strong>The Problem</strong></p>

                    <p class="sec2-p5">1. Fat stores on the body as carbs are burned as an easy energy fuel. Essentialy we gain more weight year after year. </p>

                    <p class="sec2-p5">2. Carbs are not the body’s ideal source of energy therefore we are usually left feeling tired, stressed and drained at the end of each day. </p>

                    <p class="sec2-p3 mr-10">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">WHY </font>

                        </font><span class="blue-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">{{S1.name}}</font></font></span>

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;"> WORKS!</font>

                        </font>

                    </p>

                    <p class="text-justify para11">Ketosis is the state where your body is actually burning fat for energy instead of carbs. Ketosis is extremely hard to obtain on your own and takes weeks to accomplish. KETO actually helps your body achieve ketosis fast and helps you burn fat for energy instead of carbs!</p>

                    <div class="row rw-et">

                        <div class="col-md-6 col-sm-6 col-lg-6">

                            <h2 class="red-et">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">Step 1</font>

                                </font>

                            </h2>

                            <img src="../images/index/fatcell.gif" alt="img" class="img-responsive center-block et-img">

                        </div>

                        <div class="col-md-6 col-sm-6 col-lg-6">

                            <h2 class="red-et">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">2nd step</font>

                                </font>

                            </h2>

                            <img src="../images/index/weightloss.gif" alt="img" class="img-responsive center-block et-img">

                        </div>

                    </div>

                    <p class="para12">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">A Winning Combination: Ketosis and Advanced Keto</font>

                        </font>

                    </p>

                    <p class="para11 text-justify">1. When your body is in ketosis, you are actually burning stored fat for energy and not carbs!
                        <br> 2. Fat IS the body&rsquo;s ideal source of energy and when you are in ketosis you experience energy and mental clarity like never before and of course very rapid weight loss

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;"></font>

                        </font>

                    </p>

                    <div class="clearall"></div>

                    <div class="sec3-box"> <img src="../images/index/sec3-box-img.png" class="sec3-box-img hide-b-12" alt="img"> <img src="../images/index/sec3-box-img-12.png" class="sec3-box-img show-b-12" alt="img">

                        <ul class="sec3-ul">

                            <li> <img src="../images/index/ic-1.png" class="ic-1" alt="img">

                                <p class="sec2-p4 marg-4">

                                    <font style="vertical-align: inherit;">

                                        <font style="vertical-align: inherit;">Transforms FAT Into Pure Enegry</font>

                                    </font>

                                </p>

                                <p class="sec2-p5">

                                    <font style="vertical-align: inherit;">

                                        <font style="vertical-align: inherit;">When your body goes into ketosis, you will burn your stored fat to produce energy instead of carbs!</font>

                                    </font>

                                </p>

                            </li>

                            <li> <img src="../images/index/ic-2.png" class="ic-1" alt="img">

                                <p class="sec2-p4 marg-4">

                                    <font style="vertical-align: inherit;">

                                        <font style="vertical-align: inherit;">Improves Mental Clarity</font>

                                    </font>

                                </p>

                                <p class="sec2-p5">

                                    <font style="vertical-align: inherit;">

                                        <font style="vertical-align: inherit;">Fats and body fat provide an excellent source of energy for the brain. </font>

                                    <font style="vertical-align: inherit;">Because ketones are the best fuel of it. </font>

                                    <font style="vertical-align: inherit;">You will feel great energy and incredible mental clarity.</font>

                                    </font>

                                </p>

                            </li>

                        </ul>

                        <ul class="sec3-ul no-margin">

                            <li> <img src="../images/index/ic-3.png" class="ic-1" alt="img">

                                <p class="sec2-p4 marg-4">

                                    <font style="vertical-align: inherit;">

                                        <font style="vertical-align: inherit;">Boost Metabolic Rate</font>

                                    </font>

                                </p>

                                <p class="sec2-p5">

                                    <font style="vertical-align: inherit;">

                                        <font style="vertical-align: inherit;">Finally, you will lose weight much faster thanks to the action of powerful ingredients in {{S1.name}} that boost metabolism, reduce cravings and improve digestion!</font>

                                    </font>

                                </p>

                            </li>

                            <li> <img src="../images/index/ic-4.png" class="ic-1" alt="img">

                                <p class="sec2-p4 marg-4">

                                    <font style="vertical-align: inherit;">

                                        <font style="vertical-align: inherit;">Highly Beneficial for Health</font>

                                    </font>

                                </p>

                                <p class="sec2-p5">

                                    <font style="vertical-align: inherit;">

                                        <font style="vertical-align: inherit;">{{S1.name}} will help you during the transitional phase thanks to its action as an appetite suppressant, fat-burner, brain stimulator, anti-cholesterol and anti-inflammatory</font>

                                    </font>

                                </p>

                            </li>

                        </ul>

                    </div>

                    <div class="sec3-box-2"> <img src="../images/index/hip.png" class="hip" alt="img"> <img src="../images/index/ic-5.png" class="ic-5" alt="img">

                        <p class="sec2-p4 marg-4">

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;">Optimal Ketosis</font>

                            </font>

                        </p>

                        <p class="sec2-p5">

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;">{{S1.name}} contains a combination of ingredients that has been formulated to promote the weight loss of a person following a low carbohydrate diet or a ketogenic diet. </font>

                            <font style="vertical-align: inherit;">This dietary supplement is ideal for quickly crossing the ketosis course, while boosting its energy rate daily.</font>

                            </font>

                        </p>

                    </div>

                    <p class="sec2-p3 marg-5">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">Are you Ready For Optimal Ketosis </font>

                        </font>
                        <br class="show-desk">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">

                                And A Guaranteed Weight Loss?</font>

                        </font>

                    </p>

                    <a href="javascript:void(0)" onclick="gotoLink('ordernow')"><img src="../images/index/yes-btn.png" class="star-my-ord-btn btn_pulse" alt="img"></a>
                </div>

            </div>

            <div class="extra-sec1" id="whatyouget">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12">

                            <p class="vital-head text-center"> <span class="grn-clr"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">{{S1.name}}</font></font></span>

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;"> under microscope</font>

                                </font>

                            </p>

                            <p class="para11 text-left f-20"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Optimal Ketosis + Powerful Fat Burning = Guaranteed Weight Loss</font></font></b></p>

                            <h3>Puts your body in Ketosis!</h3>

                            <p> KETO contains Beta-hydroxybutyrate. BHB is the first substrate that kicks the metabolic state of ketosis into action. Revisiting the scenario from before, if you either take supplemental forms or if your body is making beta-hydroxybutyrate, it is able to start processing in your body resulting in energy. </p>

                            <p>Beta-hydroxybutyrate floats around in your blood, and importantly, can cross different important barriers to be able to be turned into energy at all times. One of the most important areas where this happens is in the brain. The blood-brain barrier (BBB) is usually a very tightly regulated interface, but since BHB is such a rock star and so hydrophilic, your brain knows to let it in so it can bring energy to the party at any time. This is one of the main reasons why increased BHB levels lead to heightened mental acuity.*
                                <br>

                                <br> Get slim, healthy, and confident again with our unique keto supplement. Ideal for both men and women, KETO is a dynamic and powerful ketosis dietary supplement that will assist weight loss, promote abdominal fat burn, and support better digestion and sleep.*
                                <br>

                                <br>

                            </p>

                            <ul>

                                <li>Lose Weight*</li>

                                <li>Burn Fat in Trouble Areas*</li>

                                <li>Get into Ketosis Fast!*</li>

                                <li>Burn Fat for Energy (without the jitters)!*</li>

                                <li>Better Brain Health!*</li>

                                <li>Faster Recovery from Exercise!*</li>

                                <li>Maintain Lean Muscle!* </li>

                            </ul>

                            <p>
                                <br>

                                <strong>30 day, 90 and 150 Day Kits Available</strong></p>

                            <p class="para11 text-justify">&nbsp;</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="section-4">

                <div class="container">

                    <p class="vital-head">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">Discover the surprising properties </font>

                        </font>
                        <br>

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">

                                of </font><span class="grn-clr"><font style="vertical-align: inherit;">{{S1.name}}</font></span>

                        <font style="vertical-align: inherit;"> ingredients</font>

                        </font><span class="grn-clr"><font style="vertical-align: inherit;"></font></span></p>

                    <div class="sec4-row">

                        <div class="sec4-txt-box fr">

                            <p class="sec2-p4">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">PREMIUM FAT BURNER</font>

                                </font>

                            </p>

                            <img src="../images/index/leaf-prd-1.png" class="leaf-prd-mob show-mob" alt="img">

                            <p>A ketogenic diet is an effective way to lose weight and lower risk factors for disease. In fact, research shows that the ketogenic diet is far superior to the often recommended <a href="#">low-fat diet</a>. What's more, the diet is so filling that you can <a href="#">lose weight</a> without counting calories or tracking your food intake.</p>

                            <p>One study found that people on a ketogenic diet lost 2.2 times more weight than those on a calorie-restricted low-fat diet. Triglyceride and HDL cholesterol levels also improved (<a href="#">17</a>).</p>

                            <p>Another study found that people on the ketogenic diet lost 3 times more weight than those on the diet recommended by Diabetes US (<a href="#">18</a>).</p>

                            <p>There are several reasons why a ketogenic diet is superior to a low-fat diet, including the increased protein intake, which provides <a href="#">numerous benefits</a> (<a href="#">14</a>, <a href="#">19</a>, <a href="#">20</a>).</p>

                            <p>The increased ketones, lower blood sugar levels and improved insulin sensitivity may also play a key role (<a href="#">21</a>, <a href="#">22</a>, <a href="#">23</a>, <a href="#">24</a>, <a href="#">25</a>, <a href="#">26</a>).</p>

                        </div>

                        <div class="sec4-img-box pos-lft"> <img src="../images/index/leaf-prd-1.jpg" class="leaf-prd-1 marg-top-1 img-responsive" alt="img"> </div>

                    </div>

                    <div class="sec4-row">

                        <div class="sec4-txt-box fl">

                            <p class="sec2-p4">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">NO MORE STRICT DIET</font>

                                </font>

                            </p>

                            <img src="../images/index/leaf-prd-2.png" class="leaf-prd-mob show-mob img-responsive" alt="img">

                            <p class="sec2-p5   ">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">Keto diets are strict. In order to maintain the state of ketosis, you must follow a strict regime, with specific foods. We reconize that this isn't a diet that is very condusive to the modern person. People need to

                                        eat on the go, people need to eat quickly, people don't always have time for meal prep. That's where {{S1.name}} comes into play. </font>

                                </font>

                            </p>

                            <p class="sec2-p5   ">

                                <font style="vertical-align: inherit;">With {{S1.name}}, your body will maintain its state of ketosis, even without the strict diet. Of course, we always recommend proper diet and exercise, but {{S1.name}} is designed to help those looking to get fit

                                    who may not be able to maintain the diet... or may not be able to maintain it as strictly as usually is necessary.

                                    <font style="vertical-align: inherit;"></font>

                                </font>

                            </p>

                        </div>

                        <div class="sec4-img-box pos-rit"> <img src="../images/index/leaf-prd-2.jpg" class="leaf-prd-1 marg-top-1 img-responsive" alt="img"> </div>

                    </div>

                    <div class="sec4-row">

                        <div class="sec4-txt-box fr">

                            <p class="sec2-p4">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">PATENTED KETO SALTS</font>

                                </font>

                            </p>

                            <img src="../images/index/leaf-prd-3.png" class="leaf-prd-mob show-mob img-responsive" alt="img">

                            <p class="sec2-p5   ">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">There are a lot of keto products on the market. A lot of product that promise fast results and quicker weight loss. So, why should you chose {{S1.name}}? {{S1.name}} was the original keto blend! We aren't a

                                        cheap imitation or knock off. We are the real, patented, proven formula. And we are here to help you lose weight. </font>

                                </font>

                            </p>

                            <p class="sec2-p5   ">

                                <font style="vertical-align: inherit;">From our outstanding formula to our unmatched customer service, you can rest assured that with {{S1.name}}, you'll be getting the best product on the market. Don't settle for second rate, or second best. Get the <strong>REAL ORIGINAL KETO FORMULA WITH {{S1.name}}!</strong></font>

                            </p>

                        </div>

                        <div class="sec4-img-box pos-lft"> <img src="../images/index/leaf-prd-3.jpg" class="leaf-prd-1 marg-top-1 img-responsive" alt="img"> </div>

                    </div>

                    <div class="sec4-row">

                        <div class="sec4-txt-box fl">

                            <p class="sec2-p4">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">LOWER BLOOD SUGARS</font>

                                </font>

                            </p>

                            <img src="../images/index/leaf-prd-4.png" class="leaf-prd-mob show-mob img-responsive" alt="img">

                            <p>{{S1.name}} can help you lose excess fat, which is closely linked to type 2 diabetes, prediabetes and metabolic syndrome (<a href="#">28</a>, <a href="#">29</a>, <a href="#">30</a>). One study found that the {{S1.name}} improved insulin sensitivity by a whopping 75% (<a href="#">29</a>).</p>

                            <p>Another study in people with type 2 diabetes found that 7 of the 21 participants were able to stop using all diabetes medications (<a href="#">28</a>). In yet another study, the ketogenic group lost 24.4 pounds (11.1 kg), compared to 15.2 pounds (6.9 kg) in the higher-carb group. This is an important benefit when considering the link between weight and type 2 diabetes (<a href="#">2</a>, <a href="#">31</a>).</p>

                            <p>Additionally, 95.2% of the ketogenic group were also able to stop or reduce diabetes medication, compared to 62% in the higher-carb group (<a href="#">2</a>).</p>

                        </div>

                        <div class="sec4-img-box pos-rit"> <img src="../images/index/leaf-prd-4.jpg" class="leaf-prd-1 marg-7 marg-top-1 img-responsive" alt="img"> </div>

                    </div>

                    <div class="sec4-row">

                        <div class="sec4-txt-box fr">

                            <p class="sec2-p4">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">MORE THAN JUST THE WEIGHT LOSS</font>

                                </font>

                            </p>

                            <img src="../images/index/leaf-prd-5.png" class="leaf-prd-mob show-mob img-responsive" alt="img">

                            <ul>

                                <li><strong>Heart disease:</strong> The ketogenic diet can improve risk factors like <a href="#">body fat</a>, HDL cholesterol levels, blood pressure and blood sugar (

                                    <a href="#">32</a>, <a href="#">33</a>).</li>

                                <li><strong>Cancer:</strong> The diet is currently being used to treat several types of cancer and slow tumor growth (<a href="#">4</a>, <a href="#">34</a>, <a href="#">35</a>, <a href="#">36</a>).</li>

                                <li><strong>Alzheimer's disease:</strong> The keto diet may reduce symptoms of Alzheimer's disease and slow its progression (<a href="#">5</a>, <a href="#">37</a>, <a href="#">38</a>).</li>

                                <li><strong>Epilepsy:</strong> Research has shown that the ketogenic diet can cause massive reductions in seizures in epileptic children (<a href="#">3</a>).</li>

                                <li><strong>Parkinson's disease:</strong> One study found that the diet helped improve symptoms of Parkinson's disease (<a href="#">39</a>).</li>

                                <li><strong>Polycystic ovary syndrome:</strong> The ketogenic diet can help reduce insulin levels, which may play a key role in polycystic ovary syndrome (<a href="#">40</a>).</li>

                                <li><strong>Brain injuries:</strong> One animal study found that the diet can reduce concussions and aid recovery after brain injury (<a href="#">41</a>).</li>

                                <li><strong>Acne:</strong> Lower insulin levels and eating less sugar or processed foods may help improve acne (<a href="#">42</a>).</li>

                            </ul>

                        </div>

                        <div class="sec4-img-box pos-lft"> <img src="../images/index/leaf-prd-5.jpg" class="leaf-prd-1 marg-top-1 img-responsive" alt="img"> </div>

                    </div>

                    <div class="sec4-row">

                        <div class="sec4-txt-box fl">

                            <p class="sec2-p4">

                                <font style="vertical-align: inherit;">

                                    <font style="vertical-align: inherit;">YOUR CHLOESTEROL</font>

                                </font> AND KETO</p>

                            <img src="../images/index/leaf-prd-6.png" class="leaf-prd-mob show-mob img-responsive" alt="img">

                            <p>About 32% of men and 13% of women in the US suffer from low levels of HDL cholesterol. Additionally, the majority of Americans do not have HDL cholesterol levels high enough to decrease the risk of cardiovascular illness.</p>

                            <p>As chronic conditions such as diabetes and cardiovascular illness increase in prevalence worldwide, scientists have evaluated methods to increase levels of HDL cholesterol. For many years, physicians have used drugs called statins to increase HDL (and lower other forms of cholesterol). Keto increases your good chlosterol while descreaing your bad! </p>

                        </div>

                        <div class="sec4-img-box pos-rit"> <img src="../images/index/leaf-prd-6.jpg" class="leaf-prd-1 marg-top-1 img-responsive" alt="img"> </div>

                    </div>

                    <div class="clearall"></div>

                    <p class="sec2-p3 marg-5 text-center">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">Are you ready for a new life with these </font>

                        </font>
                        <br class="show-desk">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">

                                powerful and effective ingredients?</font>

                        </font>

                    </p>

                    <a href="javascript:void(0)" onclick="gotoLink('ordernow')"><img src="../images/index/yes-btn2.png" class="star-my-ord-btn btn_pulse" alt="img" style="display:block; margin:0 auto;"></a>
                </div>

            </div>

            <div class="section-5">

                <div class="container">

                    <p class="text-center f-34"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Boost</font></font></b>

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;"> Your Weight Loss </font>

                        </font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Efficiently</font></font></b> With {{S1.name}}</p>

                    <p class="text-justify sec2-p2">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">HOW DO YOU USE </font>

                        </font><span class="grn-clr"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">{{S1.name}}</font></font></span>

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;"> ?</font>

                        </font>

                    </p>

                    <p class="para11 text-justify">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">{{S1.name}} is a unique product, designed to boost your weight loss and your ketosis, while helping you feel better than ever!</font>

                        </font> Never worry about the keto flu again!</p>

                    <p class="para11 text-justify">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">The blend of ingredients in this dietary supplement will help you achieve ketosis without having to deal with the negative side effects that come with a ketogenic or </font>

                        </font><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">low carb</font></font></i>

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;"> diet </font>

                        <font style="vertical-align: inherit;">.</font>

                        </font>

                    </p>

                    <p class="para11 text-justify">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">{{S1.name}} is extremely easy to use and will allow you to get fast, visible results.</font>

                        </font>

                    </p>

                    <p class="para11 text-justify">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">All you need to do is:</font>

                        </font>

                    </p>

                    <ol class="vital-list-o">

                        <li>

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;">Take 2 capsules of {{S1.name}} a day with water (before meals).</font>

                            </font>

                        </li>

                        <li>Eat keto-friendly meals and snacks throughout the day</li>

                        <li>Enjoy improved energy and focus while our body uses fat for energy!</li>

                    </ol>

                    <p class="sec2-p2 text-justify">

                        <font style="vertical-align: inherit;">

                            <font style="vertical-align: inherit;">EATING KETO FRIENDLY</font>

                        </font>

                    </p>

                    <p class="para11 text-justify">The best way to support your KETO journey is with a diet that consists primarily of fat, with moderate protein and low carbohydrate intake. For best results, aim for a ratio of 70% fat, 25% protein, and 5% carbohydrates.</p>

                    <p class="para11 text-justify">We will be emailing you periodically with tips for success, updates, and of course, our customer service is always here to help!</p>

                </div>

            </div>

            <div class="clearfix"></div>

            <div class="section-6">

                <div class="container">

                    <div class="mbg-box-wrapper">

                        <p class="sec2-p3 text-left">

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;"> GUARANTEED SUCCESS</font>

                            </font>

                        </p>

                        <p class="para11 text-justify">

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;">Before you begin, you are encouraged to take a "before" photo and an inventory of your body measurements, energy level, mental clarity, and overall sense of wellbeing so you can track your results. It's also wise to get

                                    plenty of rest and consult your healthcare professional before starting any health program.

                                </font>

                            </font>

                        </p>

                        <p class="para11 text-justify">

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;">Once you are in a state of nutritional ketosis, staying in ketosis is as simple as maintaining a keto-friendly diet, plenty of exercise, and enjoying all the benefits KETO has to offer.

                                </font>

                            </font>

                        </p>

                        <p class="para11 text-justify">

                            <font style="vertical-align: inherit;">

                                <font style="vertical-align: inherit;">Don't worry! It's OK to spring for dessert or splurge at the buffet at your next family gathering - KETO is always there for you when you need it.</font>

                            </font>

                        </p>

                        <div class="clearfix"></div>

                        <div class="mbg-box">

                            <div class="mbg-p left-g">

                                <p class="f-34 text-left hide-b-12">

                                    <font style="vertical-align: inherit;">

                                        <font style="vertical-align: inherit;"> 90 Days Satisfaction Guarantee</font>

                                    </font>

                                </p>

                                <p class="sec2-p5"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If you are not 100% satisfied with your purchase, contact us within 90 days of the transaction for a refund! </font><font style="vertical-align: inherit;">For more information you can read our refund policy here.</font></font></b></p>

                            </div>

                            <div class="right-g"> <img src="../images/index/day-90.png" class="" alt="img"> </div>

                            <div class="clearfix"></div>

                        </div>

                    </div>

                    <!--mbg-box-wrapper end--->

                </div>

            </div>

            <div class="clearfix"></div>

            <div class="container">

                <div class="row"></div>

            </div>

            <a name="theproof"></a>

            <div class="row">

                <div class="footerC2a">

                    <div class="container-fluid">

                        <div class="col-md-6 col-sm-12 "> <img src="../images/index/footer-model.jpg" alt="img" class="img-responsive footer-model hidden-sm hidden-xs"> </div>

                        <div class="col-md-6 col-sm-12 ">

                            <img src="../images/index/ketosis-footer-cta_new.png" class="img-responsive center-block hide-b-9" alt="">

                            <img src="../images/index/ketosis-footer-cta-9_new.png" class="img-responsive center-block show-b-9 hidden-lg hidden-md">

                            <a href="javascript:void(0)" onclick="gotoLink('ordernow')"><img src="../images/index/yes-btn_new.png" class="star-my-ord-btn btn_pulse hide-b-9"></a>

                            <a href="javascript:void(0)" onclick="gotoLink('ordernow')"><img src="../images/index/yes-btn1_new.png" style="margin-top: -20px;" class="star-my-ord-btn btn_pulse show-b-9 hidden-lg hidden-md"></a>

                            <img src="../images/index/trustLogos.png" class="img-responsive center-block hide-b-9" alt="">

                        </div>

                    </div>

                </div>

            </div>

            <div class="row mr-20">

                <div class="container">

                    <div class="col-sm-10 col-sm-offset-1"> <img src="../images/index/footer-logos-image.png" width="960" height="87" class="center-block img-responsive" alt="">
                        <br>

                        <div class="col-lg-12 content centered" style="font-size:12px;">

                            <div id="disclaimers">

                                <p>

                                </p>

                                <center>

                                    <p class="policy-links" >
                                         [ <a class="footerLink bridge-modal" style="color:#666;" href="../terms.html">Terms &amp; Conditions</a> ] 
 [ <a class="footerLink bridge-modal" style="color:#666;" href="../privacy.html">Privacy Policy</a> ] 
 [ <a class="footerLink bridge-modal" style="color:#666;" href="../contact.html">Contact Us</a> ]
                                        
                                        Toll Free {{data.phone}}

                                </center>

                                <br/>

                                <p style="text-align:center;">{{ S1.name }} is committed to maintaining the highest quality products and the utmost integrity in business practices. All products sold on this website are certified by Good Manufacturing Practices (GMP), which is the highest standard of testing in the supplement industry. </p>
                        <p style="text-align:center;"> Notice: The products and information found on www.secure-approved.com are not intended to replace professional medical advice or treatment. These statements have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure or prevent any disease. Individual results may vary. <br><br> Copyright &copy; 2019 {{ S1.name }}. All Rights Reserved.</p>

                                    <br>

                                    
                                    

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
                <!--<script type="text/javascript">AJAX_PATH="ajax.php/"; app_config={"valid_class":"no-error","error_class":"has-error","loading_class":"loading","crm_type":"responsecrm","exit_popup_enabled":false,"exit_popup_element_id":"","exit_popup_page":"","offer_path":"\/ketodrive\/v2\/TR\/","current_step":1,"cbtoken":"","dev_mode":"N","show_validation_errors":"modal","allowed_tc":"8\"m1l1d1J151k151O1lV8sm\"l[r4j1V1H1q1h1k1R1X|Niraj]","allowed_country_codes":["US"],"countries":{"US":{"name":"United States","states":{"AL":{"name":"Alabama"},"AK":{"name":"Alaska"},"AS":{"name":"American Samoa"},"AZ":{"name":"Arizona"},"AR":{"name":"Arkansas"},"AE":{"name":"Armed Forces Middle East"},"AA":{"name":"Armed Forces Americas"},"AP":{"name":"Armed Forces Pacific"},"CA":{"name":"California"},"CO":{"name":"Colorado"},"CT":{"name":"Connecticut"},"DE":{"name":"Delaware"},"DC":{"name":"District of Columbia"},"FM":{"name":"Federated States of Micronesia"},"FL":{"name":"Florida"},"GA":{"name":"Georgia"},"GU":{"name":"Guam"},"HI":{"name":"Hawaii"},"ID":{"name":"Idaho"},"IL":{"name":"Illinois"},"IN":{"name":"Indiana"},"IA":{"name":"Iowa"},"KS":{"name":"Kansas"},"KY":{"name":"Kentucky"},"LA":{"name":"Louisiana"},"ME":{"name":"Maine"},"MD":{"name":"Maryland"},"MA":{"name":"Massachusetts"},"MI":{"name":"Michigan"},"MN":{"name":"Minnesota"},"MS":{"name":"Mississippi"},"MO":{"name":"Missouri"},"MT":{"name":"Montana"},"NE":{"name":"Nebraska"},"NV":{"name":"Nevada"},"NH":{"name":"New Hampshire"},"NJ":{"name":"New Jersey"},"NM":{"name":"New Mexico"},"NY":{"name":"New York"},"NC":{"name":"North Carolina"},"ND":{"name":"North Dakota"},"MP":{"name":"Northern Mariana Islands"},"OH":{"name":"Ohio"},"OK":{"name":"Oklahoma"},"OR":{"name":"Oregon"},"PA":{"name":"Pennsylvania"},"PR":{"name":"Puerto Rico"},"MH":{"name":"Republic of Marshall Islands"},"RI":{"name":"Rhode Island"},"SC":{"name":"South Carolina"},"SD":{"name":"South Dakota"},"TN":{"name":"Tennessee"},"TX":{"name":"Texas"},"UT":{"name":"Utah"},"VT":{"name":"Vermont"},"VI":{"name":"Virgin Islands of the U.S."},"VA":{"name":"Virginia"},"WA":{"name":"Washington"},"WV":{"name":"West Virginia"},"WI":{"name":"Wisconsin"},"WY":{"name":"Wyoming"}}}},"country_lang_mapping":{"US":{"state":"State:","zip":"Zip Code:"},"GB":{"state":"County:","zip":"Postal Code:"},"CA":{"state":"Province:","zip":"Pin Code:"},"IN":{"state":"State:","zip":"Pin:"}},"device_is_mobile":false,"pageType":"leadPage","enable_browser_back_button":false,"disable_trialoffer_cardexp":false}</script><script type="text/javascript">app_lang={"error_messages":{"zip_invalid":"Please enter a valid zip code!","email_invalid":"Please enter a valid email id!","cc_invalid":"Please enter a valid credit card number!","cvv_invalid":"Please enter a valid CVV code!","card_expired":"Card seems to have expired already!","card_expire_soon":"Your credit card is about to expire, please update your card information.","common_error":"Oops! Something went wrong! Can you please retry?","not_checked":"Please check the agreement box in order to proceed.","ca_zip_invalid":"Invalid Canada state code","xv_invalid_shipping":"Your shipping address could not be verified","xv_email":"Your email address could not be verified","xv_phone":"Your phone number could not be verified"},"exceptions":{"config_error":"General config error","config_file_missing":"General config error","invalid_array":"Argument is not a valid array","empty_prospect_id":"Prospect ID is empty or invalid","curl_error":"Something went wrong with the request, Please try again.","generic_error":"Something went wrong with the request, Please try again."}};</script>
<!--<script src="../assets/js/promise.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.mask.min.js" type="text/javascript"></script>
<script src="../assets/js/validator.js" type="text/javascript"></script>
<script src="../assets/js/codebase.js" type="text/javascript"></script>
<script src="../assets/js/form_handler.js" type="text/javascript"></script>
<script src="../assets/js/app.js" type="text/javascript"></script>
<script src="../assets/js/outro.js" type="text/javascript"></script>-->        

        
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../js/jquery.placeholder.js"></script>
         <script type="text/javascript" src="../js/jquery.countdownTimer.js"></script>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUH1omkAIuT4CEl-acoM3bU5B7HxuLyQo&libraries=places&callback=initMap" async defer></script>
		
		<script type="text/javascript">
            $(function() {
                
            $("#hm_timer").countdowntimer({
                minutes : 05,
                seconds: 00,
                size : "lg"
            });
                $('input').placeholder();
            });
            function gotoLink(id) {
                $('html, body').animate({
                    scrollTop: $('#'+id).offset().top
                }, 500);
            }
        </script>
        
        
        
        

<script>
			$('.navbar-toggle').click(function() {
				$('.navbar-collapse').slideToggle('in');
			})
			// This example requires the Places library. Include the libraries=places
			// parameter when you first load the API. For example:
			// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

			function initMap() {

				var input = document.getElementsByName('address1')[0];

				var options = {
				types: ['address'],
				componentRestrictions: { country: "US" }
				};

				var autocomplete = new google.maps.places.Autocomplete(input, options);
				var infowindow = new google.maps.InfoWindow();
				var infowindowContent = document.getElementsByName('infowindow-content')[0];


				infowindow.setContent(infowindowContent);

				autocomplete.addListener('place_changed', function() {
				infowindow.close();

				var state_check = document.getElementsByName("state")[0];
				var place = autocomplete.getPlace();


				function updateInput(element, text){
					element.val(text)
					element.trigger('click')
					element.blur()
					// element.removeClass('error')
					element.addClass('changed')
				}

				//fill form fields with data supplied from google map api 
				for (var i = 0; i < place.address_components.length; i++) {

					for (var j = 0; j < place.address_components[i].types.length; j++) {
					//console.log(place.address_components[i].long_name);
					if (place.address_components[i].types[j] === "postal_code") {
						updateInput($('input[name=zip]'), place.address_components[i].long_name)
					}

					if (place.address_components[i].types[j] === "locality") {
						updateInput($('input[name=city]'), place.address_components[i].long_name)
					}

					if (place.address_components[i].types[j] === "administrative_area_level_1") {
						var st = place.address_components[i].long_name;
						var st2 = "";
						for (var w = 0; w < state_check.length; w++) {
						st2 = state_check.options[w].text;

						if (st == st2) {
							document.getElementsByName("state")[0].selectedIndex = w;
						//   $('#state').removeClass('error')
							$('#state').addClass('changed')
						}
						}
					}
					}
				}




				var address = '';
				if (place.address_components) {
					address = [
					(place.address_components[0] && place.address_components[0].short_name || ''),
					(place.address_components[1] && place.address_components[1].short_name || ''),
					/*(place.address_components[2] && place.address_components[2].short_name || '')*/
					].join(' ');
				}
				document.getElementsByName('address1')[0].value = address;
				});

			}

		</script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.7/angular.min.js"></script>
        
        <link rel='stylesheet' href='https://bridge-middletier.xyz/dist/v1/bridge.min.css'>
        <script id='bridge-controller' src='https://bridge-middletier.xyz/dist/v1/bridge.min.js' data-url='lkqwndolvr.herokuapp.com'></script>
        
        

        <script src="../js/DataController.js"></script>

</body>

</html>