<!DOCTYPE html>
<html lang="en" ng-app="Offer" ng-controller="DataController">

<head>
    <meta charset="utf-8"/>



<title>Envy Naturals Keto</title>



<meta name="description" content="Envy Naturals Keto" />






<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta http-equiv="content-language" content="en-us" />



<meta name="apple-mobile-web-app-capable" content="yes"/>

<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

<!-- <meta name="HandheldFriendly" content="true"/>

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/> -->



<link rel="stylesheet" href="../assets/css/app.css" />

<link rel="icon" type="image/png" href="../images/s1.png">




<!--<script src="../assets/js/autofill-state.js"></script>-->


    <link href="../css/bootstrap_new.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="../css/checkout_new.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <style> .yellow-message.bottom a.close-link {

    width: 10px;

    height: 10px;

    display: block;

    position: absolute;

    top: 15px; right: 5px;

    background: url("../images/image-close-link.png") no-repeat 0 0;

    background-size: 10px 10px;

}



.yellow-message2.top {

    width: 300px;

    display: none;

    font-size: 14px;

    padding: 20px;

    position: fixed;

    top: 0; right: 20px;

    border: 1px solid #ba9712;

    -webkit-box-shadow: 0 0 7px 2px rgba(0,0,0,.3);

    -moz-box-shadow: 0 0 7px 2px rgba(0,0,0,.3);

    -o-box-shadow: 0 0 7px 2px rgba(0,0,0,.3);

    box-shadow: 0 0 7px 2px rgba(0,0,0,.3);

    background: #edc52d;

}

.nopad2{

  padding-right: 0px;

}

form{padding:0px;}

.yellow-message2.top a.close-link {

    width: 10px;

    height: 10px;

    display: block;

    position: absolute;

    top: 55px; right: 5px;

    background: url("../images/image-close-link.png") no-repeat 0 0;

    background-size: 10px 10px;

}



.yellow-message.top {

    width: 300px;

    height: 30px;

    font-size: 14px;

    line-height: 30px;

    text-align: center;

    position: absolute;

    top: 106px;

    right: 196px;

    border: 1px solid #ba9712;

    background: #edc52d;

}



.info-popup {

    width: 100%;

    height: 100%;

    display: none;

    position: fixed;

    left: 0; top: 0;

    z-index: 1000;

    background: rgba(0,0,0,0.75);

}



.info-popup .popup {

    width: 680px;

    font-size: 12px;

    line-height: 16px;

    padding: 20px;

    position: absolute;

    left: 50%; top: 100px;

    border-radius: 5px;

    -webkit-transform: translate(-50%,0);

    -moz-transform: translate(-50%,0);

    -o-transform: translate(-50%,0);

    transform: translate(-50%,0);

    background: #fff;

}



.info-popup .popup .close-link {

    width: 10px;

    height: 10px;

    display: block;

    opacity: 0.6;

    position: absolute;

    top: 10px; right: 10px;

    background: url("../images/image-close-link-black.png") no-repeat 0 0;

    background-size: 10px 10px;

}



.info-popup .popup .inner {

    height: 502px;

    overflow-y: scroll;

}



.info-popup .popup h2 {

    font-size: 24px;

    line-height: 24px;

    letter-spacing: -2px;

    padding: 0 0 21px;

    margin: 0 0 19px;

    border-bottom: 1px solid #bbb;

}



.info-popup .popup h3 {

    font-size: 18px;

    line-height: 18px;

    padding: 5px 0 13px;

    margin: 0;

}



.info-popup .popup p {

    padding: 0 0 11px;

}



.info-popup .popup ul {

    list-style: circle;

    padding: 0 0 0 25px;

}



.info-popup .popup ul li {

    padding: 0 0 15px;

}

.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {

    position: absolute;

    margin-top: 4px\9;

}

.checkbox label, .radio label {

    min-height: 20px;

    padding-left: 0px;

    margin-bottom: 0;

    font-weight: 400;

    cursor: pointer;

}

</style>
</head>

<body>
        <img src="../images/exit-order_eval1.gif" style="display:none" id="ExitPop" border="0">
    <form id='PaymentForm'>
        <input type="hidden" name='productCode' value="main">
                            <input type='hidden' name='nextPage' value='promo.html'>
        <section>
            <div class="container" id="billing">
                <div class="col-sm-7">
                    <img src="../images/checkout-header.png" width="650" height="229" class=" img-responsive" alt="" />
                    <div class="content-left">
                        <div class="viewing">
                            <p><span class="views"></span> Others are viewing this offer right now - <strong><span id="stopwatch">0:00</span></strong></p>
                        </div>
                        <div class="choice">
                            <span class="color3"></span> You’re taking your first step towards a better health. Act now so you don’t miss out on this offer! </div>
                        <div class="small-text">
                            <div style="margin: 10px 0px;"> Current Availability:
                                <!--<img src="billing_files/stock.png" alt="" height="19" width="63">--> <strong>LOW STOCK!</strong> Sell-out Risk: <span class="color1"><strong>HIGH</strong></span>
                            </div> Your order is scheduled to arrive by <span class="color2"><strong>June 17, 2019</strong></span><br>
                        </div>
                        <br>
                    </div>
                    <div class="product-image">
                        <img src="../images/keto-bottle.jpg" class="product1 img-responsive" alt="Keto Drive">
                    </div>
                    <div class="product">
                        <p class="large-text"><strong>{{ S1.name }} </strong></p>
                        <p class="small-text">Advanced Weight Loss Formula</p>
                        <p class="small-text">60 capsules</p>
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td><strong>Price:</strong></td>
                                    <td class="color3" align="right">$0.00</td>
                                </tr>
                                <tr>
                                    <td>Shipping &amp; Handling</td>
                                    <td align="right">$3.95</td>
                                </tr>
                                <tr class="discount">
                                    <td class="color1"><strong>Shipping Discount Applied</strong></td>
                                    <td class="color1" align="right"><strong>-40%</strong></td>
                                </tr>
                                                                <tr class="noborder">
                                    <td>Total</td>
                                    <td align="right">
                                        <div class="full"> $3.95 </div>
                                        <div class="discounted"> $2.95 </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <img src="../images/billing-postal-logos.png" alt="postal logos" height="42" width="319">
                        <div class="billing-postal-logos">
                            <!-- <img src="/ketodrive/v2/TR/app/desktop/images/first_card.jpg" style="width:100%;"> -->
                        
                            
                        </div>
                    </div>
                    <div class="terms">By submitting, you affirm to have read and agreed to our <a href="../terms.html" class="bridge-modal" style="color: #0000FF;">Terms and Conditions</a>. After your {{data.rebill.trialLength.total}} day trial period of {{S1.name}} has expired, you will be enrolled in our membership program for ${{S1.pricing.product}}. You can cancel anytime by calling {{data.phone}}. <br>
                    </div>
                    <div>
                        <img src="../images/or-secureicons.jpg" class="img-responsive center-block">
                    </div>
                </div>
                <div class=" col-sm-4 nopad" id="orderNow">
                    <a name="order"></a>
                    <img src="../images/checkout-header.png" class="img-responsive center-block desktop" alt="" />
                    <img src="../images/seals-m.png" width="240" height="79" class="img-responsive  center-block mobile" alt="" />
                    <div class="formBox center-block">
                        <div class="formTop">
                            <img src="../images/checkout-first-step.png" width="303" height="87" class="img-responsive center-block" alt="" />
                        </div>
                        <div class="formBg">
                            <div class="formContent">
                                <!--<label for="address" class="control-label" style="text-align:left;">Is your Billing Address the same as your Shipping Address?</label>
                                <div class="radio">
                                    <div class="row" style="font-size:18px;">
                                        <div class="col-xs-4">&nbsp;</div>
                                        <div class="col-xs-3">
                                            <input type="radio" ng-model='billingSameAsShipping' name="billingSameAsShipping" value="YES" ng-checked='true' /> YES </div>
                                        <div class="col-xs-3">
                                            <input type="radio" ng-model='billingSameAsShipping' name="billingSameAsShipping" value="NO" /> NO </div>
                                    </div>
                                </div>
                                <div class="billing-info" ng-show='billingSameAsShipping === "NO"'>
                                    <h2>Billing Address</h2>
                                    <div class="form-group">
                                        <label for="firstname" class="">First Name:</label>
                                        <input type="text" name="billingFirstName" placeholder="Billing First Name" ng-required="billingSameAsShipping === 'NO'"  class="form-control input-sm" id="billing_firstname" />
                                    </div>
                                    <div class="form-group">
                                        <label for="lastname" class="">Last Name:</label>
                                        <input type="text" name="billingLastName" placeholder="Billing Last Name" ng-required="billingSameAsShipping === 'NO'"  class="form-control input-sm" id="billing_lastname" />
                                    </div>
                                    <div class="form-group">
                                        <label for="address" class="">Address:</label>
                                        <input type="text" name="billingAddress1" placeholder="Billing Address" ng-required="billingSameAsShipping === 'NO'"  class="form-control input-sm" id="billing_address" />
                                    </div>
                                    <div class="form-group">
                                        <label for="city" class="">Zip Code:</label>
                                        <input type="tel" name="billingZip" placeholder="Billing Zip Code" ng-required="billingSameAsShipping === 'NO'"  class="form-control input-sm" id="billing_zipcode" onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g, '');" maxlength="5" />
                                    </div>
                                    <div class="form-group">
                                        <label for="city" class="">City:</label>
                                        <input type="text" name="billingCity" placeholder="Billing City" ng-required="billingSameAsShipping === 'NO'"  class="form-control input-sm" id="billing_city" />
                                    </div>
                                    <div class="form-group">
                                        <label for="country" class="">Country:</label>
                                            <select type="text" name="billingCountry" ng-required="billingSameAsShipping === 'NO'" id="billing_state" class="form-control input-sm" style="line-height:100%; ">
<option value="" disabled selected>Select Country</option>
<option value='US'> United States</option>

                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="state" class="">State:</label>
                                        <select type="text" name="billingState" placeholder="Billing State" ng-required="billingSameAsShipping === 'NO'"  id="billing_state" class="form-control input-sm" style="line-height:100%; ">
                                            
<option value="" selected="selected">Select State</option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="DC">District of Columbia</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
 <option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select>
                                    </div>
                                </div>-->
                                <h2>Pay with Credit or Debit Card</h2>
                                <div class="col-xs-5">We Accept</div>
                                <div class="col-xs-6"><img src="../images/credit-card.png" width="176" height="25" />
                                </div>
                                <label>Card Type</label>
                                <select name="creditCardType" class="required" data-deselect="false" required>
                                    <option value="">Card Type</option>
                                                                        <option value="visa">
                                        Visa                                    </option>
                                                                        
                                                                        <option value="discover">
                                        Discover                                    </option>
                                                                    </select>
                                <label><i class="fa fa-lock"></i> Credit Card Number</label>
                                <input type="tel" name="creditCardNumber" class="required masked form-control" maxlength="16" required id="CreditCardNumber" maxlength="16" placeholder="Credit Card Number" />
                                <label>Exp Date</label><br>
                                <div class="col-sm-6 nopad">
                                    <select name="expiryMonth" id="ExpMonth" class="required form-control" required>
                                        <option value="">Month</option><option value="01">(01) January</option><option value="02">(02) February</option><option value="03">(03) March</option><option value="04">(04) April</option><option value="05">(05) May</option><option value="06">(06) June</option><option value="07">(07) July</option><option value="08">(08) August</option><option value="09">(09) September</option><option value="10">(10) October</option><option value="11">(11) November</option><option value="12">(12) December</option>                                    </select>
                                </div>
                                <div class="col-sm-6 nopad2">
                                    <select name="expiryYear" id="ExpYear" class="required form-control" required>
                                        <option value="">Year</option><option value="19">2019</option><option value="20">2020</option><option value="21">2021</option><option value="22">2022</option><option value="23">2023</option><option value="24">2024</option><option value="25">2025</option><option value="26">2026</option><option value="27">2027</option><option value="28">2028</option><option value="29">2029</option><option value="30">2030</option><option value="31">2031</option><option value="32">2032</option><option value="33">2033</option><option value="34">2034</option><option value="35">2035</option><option value="36">2036</option><option value="37">2037</option><option value="38">2038</option>                                    </select>
                                </div>
                                <label>CVV</label><br>
                                <div class="col-sm-6 nopad">
                                    <input type="tel" name="CVV" class="required form-control" data-validate="cvv" maxlength="3" required placeholder="CVV" maxlength="3" />
                                </div>
                                <div class="col-sm-6">
                                    <a href="https://www.cvvnumber.com/cvv.html" class='bridge-modal'>Whats This?</a><br><br>
                                </div>
                                <div class="clearfix">&nbsp;</div>
                                <div id="rushtop">
                                    <button type="submit" class="img-responsive center-block index-form-button pulse"><img width="277" height="90" src="../images/index/rush-my-order.png"></button>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <br /><br />
                    <center><img src="../images/secure.png" /></center><br /><br />
                    <center><img src="../images/order-secureicons3.jpg" /></center><br />
                </div>
            </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="col-sm-12"><br>
                    <div id="disclaimers">
                        <p> <span class="col-sm-10 col-sm-offset-1" style="float:none;"><img src="../images/footer-logos-image.png" width="960" height="87" class="center-block img-responsive" alt="" /></span></p>
                        <br>
                        <p style="text-align:center;"> [ <a class="footerLink bridge-modal" href="../terms.html">Terms &amp; Conditions</a> ] [ <a class="footerLink bridge-modal" href="../privacy.html">Privacy Policy</a> ] [ <a class="footerLink bridge-modal" href="../contact.html">Contact Us</a> ] Toll Free {{data.phone}} </p>
                        <p style="text-align:center;">{{ S1.name }} is committed to maintaining the highest quality products and the utmost integrity in business practices. All products sold on this website are certified by Good Manufacturing Practices (GMP), which is the highest standard of testing in the supplement industry. </p>
                        <p style="text-align:center;"> Notice: The products and information found on www.secure-approved.com are not intended to replace professional medical advice or treatment. These statements have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure or prevent any disease. Individual results may vary. <br><br> Copyright &copy; 2019 {{ S1.name }}. All Rights Reserved.</p>
                        
                    </div>
                </div>
            </div>
        </section>
        <p id="loading-indicator" style="display:none;">Processing...</p>
    </form>
    
<!--<script type="text/javascript">AJAX_PATH="ajax.php/"; app_config={"valid_class":"no-error","error_class":"has-error","loading_class":"loading","crm_type":"responsecrm","exit_popup_enabled":false,"exit_popup_element_id":"","exit_popup_page":"","offer_path":"\/ketodrive\/v2\/TR\/","current_step":1,"cbtoken":"","dev_mode":"N","show_validation_errors":"modal","allowed_tc":"8\"m1l1d1J151k151O1lV8sm\"l[r4j1V1H1q1h1k1R1X|Niraj]","allowed_country_codes":["US"],"countries":{"US":{"name":"United States","states":{"AL":{"name":"Alabama"},"AK":{"name":"Alaska"},"AS":{"name":"American Samoa"},"AZ":{"name":"Arizona"},"AR":{"name":"Arkansas"},"AE":{"name":"Armed Forces Middle East"},"AA":{"name":"Armed Forces Americas"},"AP":{"name":"Armed Forces Pacific"},"CA":{"name":"California"},"CO":{"name":"Colorado"},"CT":{"name":"Connecticut"},"DE":{"name":"Delaware"},"DC":{"name":"District of Columbia"},"FM":{"name":"Federated States of Micronesia"},"FL":{"name":"Florida"},"GA":{"name":"Georgia"},"GU":{"name":"Guam"},"HI":{"name":"Hawaii"},"ID":{"name":"Idaho"},"IL":{"name":"Illinois"},"IN":{"name":"Indiana"},"IA":{"name":"Iowa"},"KS":{"name":"Kansas"},"KY":{"name":"Kentucky"},"LA":{"name":"Louisiana"},"ME":{"name":"Maine"},"MD":{"name":"Maryland"},"MA":{"name":"Massachusetts"},"MI":{"name":"Michigan"},"MN":{"name":"Minnesota"},"MS":{"name":"Mississippi"},"MO":{"name":"Missouri"},"MT":{"name":"Montana"},"NE":{"name":"Nebraska"},"NV":{"name":"Nevada"},"NH":{"name":"New Hampshire"},"NJ":{"name":"New Jersey"},"NM":{"name":"New Mexico"},"NY":{"name":"New York"},"NC":{"name":"North Carolina"},"ND":{"name":"North Dakota"},"MP":{"name":"Northern Mariana Islands"},"OH":{"name":"Ohio"},"OK":{"name":"Oklahoma"},"OR":{"name":"Oregon"},"PA":{"name":"Pennsylvania"},"PR":{"name":"Puerto Rico"},"MH":{"name":"Republic of Marshall Islands"},"RI":{"name":"Rhode Island"},"SC":{"name":"South Carolina"},"SD":{"name":"South Dakota"},"TN":{"name":"Tennessee"},"TX":{"name":"Texas"},"UT":{"name":"Utah"},"VT":{"name":"Vermont"},"VI":{"name":"Virgin Islands of the U.S."},"VA":{"name":"Virginia"},"WA":{"name":"Washington"},"WV":{"name":"West Virginia"},"WI":{"name":"Wisconsin"},"WY":{"name":"Wyoming"}}}},"country_lang_mapping":{"US":{"state":"State:","zip":"Zip Code:"},"GB":{"state":"County:","zip":"Postal Code:"},"CA":{"state":"Province:","zip":"Pin Code:"},"IN":{"state":"State:","zip":"Pin:"}},"device_is_mobile":false,"pageType":"checkoutPage","enable_browser_back_button":false,"disable_trialoffer_cardexp":false}</script><script type="text/javascript">app_lang={"error_messages":{"zip_invalid":"Please enter a valid zip code!","email_invalid":"Please enter a valid email id!","cc_invalid":"Please enter a valid credit card number!","cvv_invalid":"Please enter a valid CVV code!","card_expired":"Card seems to have expired already!","card_expire_soon":"Your credit card is about to expire, please update your card information.","common_error":"Oops! Something went wrong! Can you please retry?","not_checked":"Please check the agreement box in order to proceed.","ca_zip_invalid":"Invalid Canada state code","xv_invalid_shipping":"Your shipping address could not be verified","xv_email":"Your email address could not be verified","xv_phone":"Your phone number could not be verified"},"exceptions":{"config_error":"General config error","config_file_missing":"General config error","invalid_array":"Argument is not a valid array","empty_prospect_id":"Prospect ID is empty or invalid","curl_error":"Something went wrong with the request, Please try again.","generic_error":"Something went wrong with the request, Please try again."}};</script>
<!--<script src="../assets/js/promise.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.mask.min.js" type="text/javascript"></script>
<script src="../assets/js/validator.js" type="text/javascript"></script>
<script src="../assets/js/codebase.js" type="text/javascript"></script>
<script src="../assets/js/form_handler.js" type="text/javascript"></script>
<script src="../assets/js/app.js" type="text/javascript"></script>
<script src="../assets/js/outro.js" type="text/javascript"></script>-->    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../js/jquery.countdownTimer.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		
		<link rel='stylesheet' href='https://bridge-middletier.xyz/dist/v1/bridge.min.css'>
		<script id='bridge-controller' src='https://bridge-middletier.xyz/dist/v1/bridge.min.js' data-url='lkqwndolvr.herokuapp.com'></script>
		
		<script>
        $(function() {
            $('input').placeholder();
        });
        $("#time").countdowntimer({
            minutes: 5,
            seconds: 00,
            size: "lg"
        });
        
    </script>
    
    <script>
        var number_objects;
        var displayObject = $('.views');

        function loadRandom() {
            number_objects = Math.floor(Math.random() * 20) + 10;
        }

        function decreaseRandom() {
            guess = Math.ceil(Math.random() * 2);
            if (guess == 1) {

                number_objects -= Math.floor(Math.random() * 3) + 1;
            } else {
                number_objects += Math.floor(Math.random() * 3) + 1;
            }

        }

        function showRandom() {
            if (number_objects <= 100 && number_objects >= 120) loadRandom();
            displayObject.text(number_objects);
        }

        loadRandom();
        showRandom();
        var interval = setInterval(function () {
            loadRandom();
            // display (update) it
            showRandom();
        }, 5000);
    </script>
    
    <script>
        setTimeout(function () {
            $('.scarcity').slideDown();
            $(function () {
                var counter = 0,
                    cDisplay = document.getElementById("stopwatch");
                format = function (t) {
                    var minutes = Math.floor(t / 600),
                        seconds = Math.floor((t / 10) % 60);
                    minutes = minutes.toString();
                    seconds = (seconds < 10) ? "0" + seconds.toString() : seconds.toString();
                    cDisplay.innerHTML = minutes + ":" + seconds;
                };
                setInterval(function () {
                    counter++;
                    format(counter);
                }, 100);
            });
        }, 1500);
    </script>
    

    <script src="../js/DataController.js"></script>

</body>

</html>