<!DOCTYPE html>
<!-- saved from url=(0045)https://www.trybiofluxe.com/km/v1/upsell1.php -->
<html ng-app="Offer" ng-controller="DataController" lang="en" class="wf-opensans-n3-active wf-opensans-n4-active wf-opensans-n8-active wf-opensans-n7-active wf-opensans-i7-active wf-opensans-i3-active wf-montserrat-n3-active wf-montserrat-n4-active wf-montserrat-n6-active wf-montserrat-n7-active wf-montserrat-n8-active wf-oswald-n4-inactive wf-oswald-n3-inactive wf-oswald-n7-inactive wf-sortsmillgoudy-n4-inactive wf-robotoslab-n4-inactive wf-robotoslab-n7-inactive wf-robotoslab-n3-inactive wf-active">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-language" content="en-us">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="googlebot" content="noindex">
		<meta name="robots" content="noindex,nofollow">
		<link href="../css/promo/m/font-awesome-4.4.0.min.css" rel="stylesheet" media="print">
		<link rel="stylesheet" type="text/css" href="../css/promo/m/utils.min.css" media="print">
		<meta name="viewport" content="width=700px,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/promo/m/up-style-mobile.min.css">
		<link rel="stylesheet" href="../css/promo/m/css" media="all">
		<style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Envy Naturals Keto</title>
		<link rel="icon" href="../images/favicon.ico">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-language" content="en-us">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="../css/promo/m/app.css">
		<style>
		    #upsell_block {
                background-image: url(../../v4/images/d/upsell_bg.png);
            }
            
            p#shippingupsell ,p#shippingty {
				left: 2%;
				display:none;
			}
			#step2_bottle {
				width: 28%;
			}
            input#upsell-form-submit {width: 95% !important; margin-top: 10px;}
            #no {position: relative;}
            .show>a {font-size: 10px;}
                @media (max-width: 768px){
                    #no img {position: absolute;top: 3px;left: 200px;}
                    #upsell_block {height: 53.3vw;}
                }
                
			@media (max-width: 650px)
			{
				p#shippingupsell {
					font-weight: 700;
					font-size: 4.2vw;
					color: #1e6c8f;
					min-width: auto;
					max-width: none;
					text-align: center;
					letter-spacing: -.5px;
					text-transform: uppercase;
					position: absolute;
					margin-top: 21vw;
					left: 36%;
				}
			}
			
				@media (max-width: 425px){
                    #no img {left: 105px;}
                }
                @media (max-width: 375px){
                    #no img {left: 80px;}
                }
                @media (max-width: 320px) {
                    #no img {left: 50px;}
                }

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<link rel='stylesheet' href='https://bridge-middletier.xyz/dist/v1/bridge.min.css'>
		<script id='bridge-controller' src='https://bridge-middletier.xyz/dist/v1/bridge.min.js' data-url='lkqwndolvr.herokuapp.com'></script>
	    <script>redirectIfDesktop('../offer/promo.html')</script>
	</head>
	<body id="tybody" style="" cz-shortcut-listen="true">
		<form id="UpsellForm">
			<input type="hidden" name="productCode" value="Upsell" />
			<input type='hidden' name='nextPage' value='../receipt.html'>
			<div id="ty_wrap" class="wrap">
				<div id="content">
					<div id="top-1">
						<img src="../images/m/step3top.jpg" style="width:100%;">
					</div>
					<div id="section3" class="section">
						<div id="section3content">
							<div  id="upsell_block_1">
								<span class="bold_text_ty red_text">WAIT! YOUR ORDER IS NOT COMPLETE</span>
								<p>
									Customers that ordered {{S1.name}} also ordered {{S2.name}}.<!-- Garcinia Cambogia is a fruit from southeast Asia that's known to help suppress appetite to let those pounds fall right off!-->
								</p>
							</div>
							<div id="upsellwrap">
								<div id="upsell_block" class="uppricebox">
									<img src="../images/s2.png" id="step2_bottle" class="ib">
									<div id="dye" class="ib">
										<p id="shippingupsell">{{S2.name}}</p>
										<p id="shippingty">{{S2.pricing.shipping.noDiscount | currency}}</p>
									</div>
								</div>
								<div class="center">
									<input class="pulse" type="image" src="../images/m/upsell_button_new3.png" id="upsell-form-submit" style="width:70%;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div id="no_thank_you_block">
			<h2>We Care About Your Privacy</h2>
			<div class="w100 mauto">
				<img src="../images/m/secure.png" style="width: 230px;">
			</div>
			<br>
			<div class="show center" id="no" style="padding-bottom: 10px;">
				<a href="../receipt.html">
				<img src="../images/m/x_thankyou.jpg"> No Thanks, I don’t want faster results
				</a>
			</div>
			<!--<div class="terms text-center">
				<p>By submitting your order, you consent to having read and agreed to our
				    Terms and Conditions and after your 14-day trial period has expired,
				    being enrolled in our replenishment program. If you do not call us at
				    (800) 485-9957 to cancel within 14 days from ordering, then 14 days from
				    now, and every month thereafter, you will be sent a 30 day supply of
				    {{S2.name}}, and you will be billed $88.56 for each shipment. By clicking
				    "Rush My Order" you agree that you are providing your electronic
				    signature and authorizing future charges against the payment card you
				    provide today.</p>
				</div>-->
				<br><br>
			<style>
				#footer {
					color: #777;
				text-align: center;	
				font-size: 12pt;
				font-family: arial,helvetica,sans-serif;
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
				-webkit-margin-start: 0;
				-webkit-margin-end: 0;
					padding: 0px 20px;
				}

				#footer  a {
					color: #337ab7;
					text-decoration: none;
				}

				#disclaimer {
					color: #777;
					background-color: #fff;
					padding: 20px;
					font-size: 12px;
				}
			</style>
			<div id="footer">
					<div class="col-lg-12 content centered" style="font-size:12px;">
							<div id="disclaimers">
								<p style="font-size: 12px;">
									[ <a class="footerLink bridge-modal" href="../terms2.html">Terms &amp; Conditions</a> ] [ <a class="footerLink bridge-modal" href="../privacy.html">Privacy Policy</a> ]  [ <a class="footerLink bridge-modal" href="../contact.html">Contact Us</a> ] | Toll Free <a href="tel:{{data.phoneS2}}">{{data.phoneS2}}</a>
								</p>
								<p>REPRESENTATIONS REGARDING THE EFFICACY AND SAFETY OF <span style=" text-transform: uppercase;">{{S2.name}}</span> HAVE NOT BEEN EVALUATED BY THE FOOD AND DRUG ADMINISTRATION.
										<br class="show-desk">THE FDA ONLY EVALUATES FOODS AND DRUGS, NOT SUPPLEMENTS LIKE THESE PRODUCTS.
										<br class="show-desk">THESE PRODUCTS ARE NOT INTENDED TO DIAGNOSE, PREVENT, TREAT, OR CURE ANY DISEASE. <a href="../garc-study.pdf" class="bridge-modal" style="color: #0000FF;">CLICK HERE </a> OR <a href="../garc-study2.pdf" class="bridge-modal" style="color: #0000FF;">CLICK HERE</a> TO FIND EVIDENCE
										<br class="show-desk"> OF A TEST, ANALYSIS, RESEARCH, OR STUDY DESCRIBING THE BENEFITS, PERFORMANCE OR EFFICACY OF BASED ON THE EXPERTISE OF RELEVANT PROFESSIONALS.</p>
										
										<p style="font-size: 12px;">Copyright &copy;2019 {{S2.name}}</p>
							</div>
						</div>
			</div>
		</div>

		<script src="../js/controllers/DataController.js"></script> 
		<script type="text/javascript">
			$('div.uppricebox').click(function() {
			  /*var btest = document.getElementsByTagName('submit_btn')[1].click();*/
			  var btest = document.getElementById('upsell-form-submit').click();
			});
		</script>
	</body>
</html>