@charset "UTF-8";
/* CSS Document */

 body,html {
    padding:0;
    margin:0;
    font-family:Arial;
    font-size:14px;
    color:#4a4947;
	background:url(../images/checkout-bg.jpg) top center repeat-x;
    
    }
.attention {
    font-weight: 700;
    padding-top: 8px;
    padding-left: 20px;
    padding-bottom: 10px;
    border: 4px dashed #d50008;
	background-color: #FFFFFF;
	-webkit-box-shadow: 2px 2px 5px #676767;
	box-shadow: 2px 2px 5px #676767;
	}
.special{
	display:none;
	}
.cover{
	display:block;
	}
.cover-m{
	display:none;
	}
.desktop{
	display:block;
	}
.mobile{display:none;}
.nopad{
	padding:0;
	}
.formTop{
	background: #0699ee;
	}
.formBg{
	background:#fff;
	}
.formBox{
	max-width:498px;
	border-radius:15px;
	overflow:hidden;
	border:4px solid #0699ee;
	}
.formContent{
	padding:20px;
	color:#000;
	}
.formContent h2{
	color:#000;
	font-size:16px;
	font-weight:bold;
	padding-bottom:15px;
	margin-top:20px;
	text-align:center;
	}
.formContent label{
	margin-top:5px;
	}
.sandy{
	background:url(../images/sandybg.jpg) top center no-repeat;
	}
.shadowbox{
	border-radius:15px;
	overflow:hidden;
	box-shadow: 0px 4px 5px #888;
	background:#fff;
	margin-top:0;
	}
.underline {
    text-decoration:underline;
    color:#b98a51;
    }

.underline span {
    color:#4a4947;
    }

.orange {
    color:#d95a1b;
    }

.maroon {
    color:#af143a;
    }

.purple {
    color:#7f2156;
    }

.black {
    color:#000000;
    }

.darkgreen {
    color:435329;
    }

.title {
    font-size:20px;
    /*letter-spacing:-1px;*/
    }

.title2 {
    font-size:17px;
    }
.sandBox{
	border:1px solid #47523c;
	background:url(../images/sandy-background.jpg);
	border-radius:15px;
	overflow:hidden;
	}
.bText{
	line-height:29px;
	color:#4f391c;
	}
.testBG{
	background:url(../images/testimonials-m-bg.jpg) top center repeat-y;
	font-size:14px;
	color:#1c6314;
	line-height:25px;
	}
.ftrbg{
	background:url(../images/ftr-bg-span.jpg) top left repeat-x;
	}
#disclaimers{
	font-size:12px;
	color:#666;
	}
#disclaimers a{
	color:#666;
	}
	.product1{
		    width: 131px;
	}
@media (max-width:768px) {
	.attention {
   font-size:.75em;
	}
    .nopad2{
  padding-left: 0px;
  margin-top:10px;
}

	.cover{
	display:none;
	}
.cover-m{
	display:block;
	}
.desktop{
	display:none;
	}
.mobile{display:block;}
.shadowbox{
	margin:0 5%;
	}
.sandBox{
	margin:0 5%;
	}
}

#billing-page { background: transparent url('billing-content-bg.png') no-repeat scroll center top; }
.billing-head { margin-bottom: 30px; }
#billing .content-left {max-width: 685px;padding: 0px 30px;}
#form.billing { text-align: center; height: auto; position: relative; width: 315px; border: 1px solid rgb(169, 169, 169); }
#form.billing .secure-256 { margin: 90px 0px 10px; text-align: center; font-size: 0.846em; }
#form.billing .verified-by-logos { margin: 15px 0px 30px; text-align: center; }
#form.billing .cvv-image { margin-left: 10px; }
#form.billing .cvv-text { padding: 0px 20px 3px 10px ! important; font-size: 11px; }
#billing .btn {  }
#billing .btn input.button { margin: 0px auto; background: transparent url('billing-button.png') no-repeat scroll center top; width: 293px; height: 81px; cursor: pointer; border: medium none; }
#billing .btn input.button:hover { background-position: center bottom; }
#billing .viewing {max-width: 625px;color: rgb(255, 255, 255);height: 64px;margin-bottom: 30px;background-color: rgb(0, 106, 154);border: 2px solid rgb(198, 198, 198);padding: 16px 10px;text-align: center;}
#billing .viewing p { margin-bottom: 0px ! important; }
#billing .viewing p::before { content: url('../images/eye.png'); margin: 0px 5px 0px 0px; position: relative; top: 4px; }
#billing .choice { text-align: left; font-weight: 400; margin-bottom: 30px; }
#billing .product {text-align: left;max-width: 365px;width: 59%;float: left;margin-bottom: 30px; margin-left: 30px;}
#billing .product p { margin-bottom: 0px ! important; }
#billing .product-image { float: left;width:30%; }
#billing .billing-postal-logos { margin-top: 0px; }
#billing .product table { margin-top: 8px; }
#billing .product tr, #confirmation .order-receipt tr { border-bottom: 1px solid rgb(204, 204, 204); }
#billing .product tr, #confirmation .order-receipt tr { border-bottom: 1px solid rgb(204, 204, 204); }
#billing .product tr.noborder, #confirmation .order-receipt tr.noborder { border: medium none; }
#billing .product table td { padding: 5px 0px; }
#billing .protect-package a:hover::before { content: ""; display: block; background: transparent url('billing-protect-package-hover.png') repeat scroll 0% 0%; width: 226px; height: 237px; position: absolute; top: -237px; left: 170px; }
#billing .arrow { background: transparent url('billing-arrow.png') no-repeat scroll 0% 0%; width: 684px; height: 109px; clear: both; margin-left: -30px; margin-bottom: 30px; }
#billing .terms {max-width: 600px;font-size: 10px;line-height: 13px;text-align: justify;color: rgb(170, 170, 170);padding-bottom: 50px;clear: both;}
#billing .footer-links { margin: 0px auto; font-size: 11px; line-height: 18px; text-align: center; padding-bottom: 50px; clear: both; }
#billing .footer-links a { text-decoration: none; color: rgb(0, 0, 0); }
#billing .isyourbilling { margin: 0px 0px 20px; }
#billing .cc-logos { margin: 20px 0px 0px; }
#billing .discount td, #confirmation .order-receipt .discount td { display: none; }
#billing .discounted, #confirmation .order-receipt .discounted { display: none; }
#billing.showAddress .whatisthis a:hover::before { top: 260px; }
#upsell .decline::before { content: url('upsell-decline.png'); margin: 0px 10px 0px 0px; position: relative; top: 2px; }
#upsell .secure-256 p::before { content: url('lock.png'); margin: 0px 10px 0px 0px; }
td { width: 100%; }
 
#form input[type="text"] {  }
.billing-info label { display: inline-block; width: 100px; }
.billing-info p {  }
.billing-info label { float: left; width: 79px; text-align: left; font: 12px arial; }
.checkout #form select { margin: 0px; }
.checkout #form input[type="text"], .checkout #form select {  }

@media (max-width: 640px){

	#billing .content-left, #billing .viewing, #billing .product, #billing .terms {
		width: 100%;
		padding:10px;
		margin:0;
	}
	 #billing .viewing{height:auto;}

	#billing .product-image{float:none;width: 50%;
    margin: auto;}
    .product1 {
       margin: 0 auto;
}
#billing .product {
     max-width: 100%;
    width: 100%;
    float: none;
}
}



.yellow-message.bottom a.close-link {

    width: 10px;

    height: 10px;

    display: block;

    position: absolute;

    top: 15px; right: 5px;

    background: url("../images/image-close-link.png") no-repeat 0 0;

    background-size: 10px 10px;
}

.yellow-message2.top {

    width: 300px;

    display: none;

    font-size: 14px;

    padding: 20px;

    position: fixed;

    top: 0; right: 20px;

    border: 1px solid #ba9712;

    -webkit-box-shadow: 0 0 7px 2px rgba(0,0,0,.3);

    -moz-box-shadow: 0 0 7px 2px rgba(0,0,0,.3);

    -o-box-shadow: 0 0 7px 2px rgba(0,0,0,.3);

    box-shadow: 0 0 7px 2px rgba(0,0,0,.3);

    background: #edc52d;

}

.nopad2{

  padding-right: 0px;

}

form{padding:0px;}

.yellow-message2.top a.close-link {

    width: 10px;

    height: 10px;

    display: block;

    position: absolute;

    top: 55px; right: 5px;

    background: url("../images/image-close-link.png") no-repeat 0 0;

    background-size: 10px 10px;

}



.yellow-message.top {

    width: 300px;

    height: 30px;

    font-size: 14px;

    line-height: 30px;

    text-align: center;

    position: absolute;

    top: 106px;

    right: 196px;

    border: 1px solid #ba9712;

    background: #edc52d;

}



.info-popup {

    width: 100%;

    height: 100%;

    display: none;

    position: fixed;

    left: 0; top: 0;

    z-index: 1000;

    background: rgba(0,0,0,0.75);

}



.info-popup .popup {

    width: 680px;

    font-size: 12px;

    line-height: 16px;

    padding: 20px;

    position: absolute;

    left: 50%; top: 100px;

    border-radius: 5px;

    -webkit-transform: translate(-50%,0);

    -moz-transform: translate(-50%,0);

    -o-transform: translate(-50%,0);

    transform: translate(-50%,0);

    background: #fff;

}



.info-popup .popup .close-link {

    width: 10px;

    height: 10px;

    display: block;

    opacity: 0.6;

    position: absolute;

    top: 10px; right: 10px;

    background: url("../images/image-close-link-black.png") no-repeat 0 0;

    background-size: 10px 10px;

}



.info-popup .popup .inner {

    height: 502px;

    overflow-y: scroll;

}



.info-popup .popup h2 {

    font-size: 24px;

    line-height: 24px;

    letter-spacing: -2px;

    padding: 0 0 21px;

    margin: 0 0 19px;

    border-bottom: 1px solid #bbb;

}



.info-popup .popup h3 {

    font-size: 18px;

    line-height: 18px;

    padding: 5px 0 13px;

    margin: 0;

}



.info-popup .popup p {

    padding: 0 0 11px;

}



.info-popup .popup ul {

    list-style: circle;

    padding: 0 0 0 25px;

}



.info-popup .popup ul li {

    padding: 0 0 15px;

}

.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {

    position: absolute;

    margin-top: 4px\9;

}

.checkbox label, .radio label {

    min-height: 20px;

    padding-left: 0px;

    margin-bottom: 0;

    font-weight: 400;

    cursor: pointer;

}